/dts-v1/;

/ {

	device-tree {
		name = [00];
		compatible = "mediatek,MT6735";
		#address-cells = <0x2>;
		interrupt-parent = <0x1>;
		model = "MT6753";
		#size-cells = <0x2>;

		soc {
			compatible = "simple-bus";
			#address-cells = <0x1>;
			ranges;
			#size-cells = <0x1>;

			mdp_rsz0@14002000 {
				compatible = "mediatek,mdp_rsz0";
				interrupts = <0x0 0xbc 0x8>;
				reg = <0x14002000 0x1000>;
			};

			infrasys@0x10000000 {
				compatible = "mediatek,mt6735-infrasys";
				linux,phandle = <0x16>;
				reg = <0x10000000 0x1000>;
				#clock-cells = <0x1>;
				phandle = <0x16>;
			};

			topckgen@0x10210000 {
				compatible = "mediatek,mt6735-topckgen";
				linux,phandle = <0x2c>;
				reg = <0x10210000 0x1000>;
				#clock-cells = <0x1>;
				phandle = <0x2c>;
			};

			apuart4@1100d000 {
				compatible = "mediatek,mt6735-uart";
				clock-names = "uart4-main";
				interrupts = <0x0 0x5f 0x8 0x0 0x6f 0x8 0x0 0x70 0x8>;
				reg = <0x1100d000 0x1000 0x11000800 0x80 0x11000880 0x80>;
				cell-index = <0x4>;
				clocks = <0xa 0x16>;
				clock-frequency = <0x18cba80>;
				clock-div = <0x1>;
			};

			venc@17002000 {
				compatible = "mediatek,mt6735-venc";
				interrupts = <0x0 0xb4 0x8>;
				reg = <0x17002000 0x1000>;
			};

			ddrphy@10213000 {
				compatible = "mediatek,mt6735-ddrphy";
				reg = <0x10213000 0x1000>;
			};

			mdp_wrot@14005000 {
				compatible = "mediatek,mdp_wrot";
				interrupts = <0x0 0xc0 0x8>;
				reg = <0x14005000 0x1000>;
			};

			THERM_CTRL@0x1100B000 {
				compatible = "mediatek,THERM_CTRL";
				interrupts = <0x0 0x4e 0x8>;
				reg = <0x1100b000 0x1000>;
			};

			adc_hw@11001000 {
				compatible = "mediatek,mt6735-auxadc";
				clock-names = "auxadc-main";
				interrupts = <0x0 0x4c 0x2>;
				reg = <0x11001000 0x1000>;
				clocks = <0xa 0x1c>;

				adc_channel@ {
					mediatek,adc_fdd_rf_params_dynamic_custom_ch = <0xc>;
					compatible = "mediatek,adc_channel";
					status = "okay";
					mediatek,temperature1 = <0x1>;
					mediatek,temperature0 = <0x0>;
				};
			};

			gse_1 {
				compatible = "mediatek, gse_1-eint";
				interrupt-parent = <0xb>;
				debounce = <0x52 0x0>;
				interrupts = <0x52 0x8>;
				status = "okay";
			};

			gpio@10211000 {
				compatible = "mediatek,gpio";
				reg = <0x10211000 0x1000>;
			};

			swtp {
				compatible = "mediatek, swtp-eint";
			};

			dramc@10214000 {
				compatible = "mediatek,mt6735-dramc";
				clock-names = "infra-cqdma";
				reg = <0x10214000 0x1000>;
				clocks = <0x16 0x2>;
			};

			apuart3@11005000 {
				pinctrl-0 = <0x3d>;
				compatible = "mediatek,mt6735-uart";
				pinctrl-3 = <0x40>;
				clock-names = "uart3-main";
				pinctrl-1 = <0x3e>;
				pinctrl-2 = <0x3f>;
				interrupts = <0x0 0x5e 0x8 0x0 0x6d 0x8 0x0 0x6e 0x8>;
				pinctrl-4 = <0x41>;
				reg = <0x11005000 0x1000 0x11000700 0x80 0x11000780 0x80>;
				cell-index = <0x3>;
				clocks = <0xa 0x15>;
				clock-frequency = <0x18cba80>;
				clock-div = <0x1>;
				pinctrl-names = "uart3_gpio_default", "uart3_rx_set", "uart3_rx_clear", "uart3_tx_set", "uart3_tx_clear";
			};

			apmixedsys@0x10209000 {
				compatible = "mediatek,mt6735-apmixedsys";
				reg = <0x10209000 0x1000>;
				#clock-cells = <0x1>;
			};

			smi_larb1@16010000 {
				compatible = "mediatek,smi_larb1";
				interrupts = <0x0 0xb1 0x8>;
				reg = <0x16010000 0x1000>;
			};

			cpuxgpt@10200000 {
				compatible = "mediatek,mt6735-cpuxgpt";
				interrupts = <0x0 0x40 0x4 0x0 0x41 0x4 0x0 0x42 0x4 0x0 0x43 0x4 0x0 0x44 0x4 0x0 0x45 0x4 0x0 0x46 0x4 0x0 0x47 0x4>;
				reg = <0x10200000 0x1000>;
			};

			timer {
				compatible = "arm,armv8-timer";
				interrupts = <0x1 0xd 0x8 0x1 0xe 0x8 0x1 0xb 0x8 0x1 0xa 0x8>;
				clock-frequency = <0xc65d40>;
			};

			mdp_wdma@14004000 {
				compatible = "mediatek,mdp_wdma";
				interrupts = <0x0 0xbf 0x8>;
				reg = <0x14004000 0x1000>;
			};

			dsi_te {
				compatible = "mediatek, dsi_te_1-eint";
				status = "disabled";
			};

			dramc_nao@1020e000 {
				compatible = "mediatek,mt6735-dramc_nao";
				reg = <0x1020e000 0x1000>;
			};

			imgsys@0x15000000 {
				compatible = "mediatek,mt6735-imgsys";
				linux,phandle = <0x46>;
				reg = <0x15000000 0x1000>;
				#clock-cells = <0x1>;
				phandle = <0x46>;
			};

			gce@10217000 {
				buf_underrun_event_0 = <0x32>;
				stream_done_7 = <0x2f>;
				stream_done_1 = <0x29>;
				imgsys_base = <0x15000000 0x4 0xffff0000>;
				disp_aal_sof = <0xd>;
				usb_sif_base = <0x11210000 0x11 0xffff0000>;
				mdp_wrot_sof = <0x5>;
				venc_gcon_base = <0x17000000 0x6 0xffff0000>;
				mm_na_base = <0x14020000 0x3 0xffff0000>;
				disp_color_sof = <0xc>;
				compatible = "mediatek,gce";
				disp_dpi0_frame_done = <0x26>;
				venc_mb_done = <0x84>;
				disp_od_sof = <0x12>;
				isp_frame_done_p2_2 = <0x41>;
				buf_underrun_event_1 = <0x33>;
				camsv_2_pass1_done = <0x46>;
				disp_color_frame_done = <0x20>;
				mdp_rsz1_sof = <0x2>;
				venc_done = <0x81>;
				gcpu_base = <0x10210000 0xf 0xffff0000>;
				mdp_rsz0_sof = <0x1>;
				mdp_rsz0_frame_done = <0x14>;
				disp_ovl1_sof = <0x7>;
				disp_dither_sof = <0xf>;
				apxgpt2_count = <0x10004028>;
				disp_rdma1_sof = <0x9>;
				interrupts = <0x0 0x97 0x8 0x0 0x94 0x8>;
				disp_rdma0_sof = <0x8>;
				mcucfg_base = <0x10200000 0xe 0xffff0000>;
				jpgenc_done = <0x82>;
				disp_rdma0_frame_done = <0x1c>;
				stream_done_5 = <0x2d>;
				audio_base = <0x11220000 0x12 0xffff0000>;
				camsv_1_pass1_done = <0x47>;
				stream_done_0 = <0x28>;
				mdp_tdshp_sof = <0x3>;
				conn_peri_base = <0x18000000 0x7 0xffff0000>;
				isp_frame_done_p1_1 = <0x44>;
				kp_base = <0x10010000 0x9 0xffff0000>;
				isp_frame_done_p2_1 = <0x42>;
				disp_mutex_reg = <0x14015000 0x1000>;
				seninf_cam0_fifo_full = <0x49>;
				reg = <0x10217000 0x1000>;
				mdp_rdma0_sof = <0x0>;
				scp_base = <0x10050000 0xd 0xffff0000>;
				stream_done_9 = <0x31>;
				mdp_wrot_read_frame_done = <0x19>;
				mdp_rdma0_frame_done = <0x13>;
				disp_od_frame_done = <0x25>;
				stream_done_4 = <0x2c>;
				disp_gamma_sof = <0xe>;
				disp_dsi0_frame_done = <0x27>;
				pwm_sw_base = <0x1100e000 0x63 0xfffff000>;
				usb0_base = <0x11200000 0x10 0xffff0000>;
				dsi0_te_event = <0x34>;
				disp_rdma1_frame_done = <0x1d>;
				mdp_wdma_sof = <0x4>;
				msdc0_base = <0x11230000 0x13 0xffff0000>;
				mdp_tdshp_frame_done = <0x16>;
				disp_wdma0_sof = <0xa>;
				seninf_cam1_2_3_fifo_full = <0x48>;
				g3d_config_base = <0x13000000 0x0 0xffff0000>;
				msdc2_base = <0x11250000 0x15 0xffff0000>;
				jpgdec_done = <0x83>;
				infra_na3_base = <0x10030000 0xb 0xffff0000>;
				stream_done_3 = <0x2b>;
				disp_dither_base = <0x14010000 0x2 0xffff0000>;
				infra_na4_base = <0x10040000 0xc 0xffff0000>;
				disp_ccorr_frame_done = <0x1f>;
				venc_128byte_cnt_done = <0x85>;
				msdc1_base = <0x11240000 0x14 0xffff0000>;
				mdp_wdma_frame_done = <0x17>;
				scp_sram_base = <0x10020000 0xa 0xffff0000>;
				disp_wdma0_frame_done = <0x1e>;
				mdp_rsz1_frame_done = <0x15>;
				disp_aal_frame_done = <0x21>;
				isp_frame_done_p2_0 = <0x43>;
				disp_ovl0_sof = <0x6>;
				stream_done_2 = <0x2a>;
				disp_ovl1_frame_done = <0x1b>;
				stream_done_6 = <0x2e>;
				disp_ccorr_sof = <0xb>;
				mdp_wrot_write_frame_done = <0x18>;
				disp_ovl0_frame_done = <0x1a>;
				mmsys_config_base = <0x14000000 0x1 0xffff0000>;
				disp_gamma_frame_done = <0x22>;
				vdec_gcon_base = <0x16000000 0x5 0xffff0000>;
				topckgen_base = <0x10000000 0x8 0xffff0000>;
				disp_pwm0_sof = <0x11>;
				stream_done_8 = <0x30>;
				disp_dither_frame_done = <0x23>;
				isp_frame_done_p1_0 = <0x45>;
				msdc3_base = <0x11260000 0x16 0xffff0000>;
			};

			apuart2@11004000 {
				pinctrl-0 = <0x38>;
				compatible = "mediatek,mt6735-uart";
				pinctrl-3 = <0x3b>;
				clock-names = "uart2-main";
				pinctrl-1 = <0x39>;
				pinctrl-2 = <0x3a>;
				interrupts = <0x0 0x5d 0x8 0x0 0x6b 0x8 0x0 0x6c 0x8>;
				pinctrl-4 = <0x3c>;
				reg = <0x11004000 0x1000 0x11000600 0x80 0x11000680 0x80>;
				cell-index = <0x2>;
				clocks = <0xa 0x14>;
				clock-frequency = <0x18cba80>;
				clock-div = <0x1>;
				pinctrl-names = "uart2_gpio_default", "uart2_rx_set", "uart2_rx_clear", "uart2_tx_set", "uart2_tx_clear";
			};

			spi@1100a000 {
				compatible = "mediatek,mt6753-spi";
				interrupts = <0x0 0x76 0x8>;
				reg = <0x1100a000 0x1000>;
				cell-index = <0x0>;
				spi-padmacro = <0x0>;
			};

			fdvt@1500b000 {
				compatible = "mediatek,fdvt";
				clock-names = "FD-SCP_SYS_DIS", "FD-SCP_SYS_ISP", "FD-MM_DISP0_SMI_COMMON", "FD-IMG_IMAGE_FD";
				interrupts = <0x0 0xd0 0x8>;
				reg = <0x1500b000 0x1000>;
				clocks = <0x2d 0x4 0x2d 0x6 0x29 0x1 0x46 0x8>;
			};

			vdec@16020000 {
				compatible = "mediatek,mt6735-vdec";
				interrupts = <0x0 0xb3 0x8>;
				reg = <0x16020000 0x10000>;
			};

			ext_buck_oc {
				compatible = "mediatek, ext_buck_oc-eint";
				interrupt-parent = <0xb>;
				debounce = <0x4e 0x0>;
				interrupts = <0x4e 0x4>;
				status = "okay";
			};

			SENINF_TOP@0x15008000 {
				compatible = "mediatek,SENINF_TOP";
				interrupts = <0x0 0xb6 0x8>;
				reg = <0x15008000 0x1000>;
			};

			btif_tx@11000900 {
				compatible = "mediatek,btif_tx";
				interrupts = <0x0 0x71 0x8>;
				reg = <0x11000900 0x80>;
			};

			smi_common@14017000 {
				compatible = "mediatek,smi_common";
				clock-names = "smi-common", "smi-larb0", "img-larb2", "vdec0-vdec", "vdec1-larb", "venc-larb", "venc-venc", "mtcmos-ven", "mtcmos-vde", "mtcmos-isp", "mtcmos-dis";
				reg = <0x14017000 0x1000 0x14016000 0x1000 0x16010000 0x1000 0x15001000 0x1000 0x17001000 0x1000>;
				clocks = <0x29 0x1 0x29 0x2 0x46 0x1 0x2a 0x1 0x2a 0x2 0x2b 0x1 0x2b 0x2 0x2d 0x8 0x2d 0x7 0x2d 0x6 0x2d 0x4>;
			};

			keypad@10003000 {
				mediatek,kpd-pwkey-gpio-din = <0x0>;
				mediatek,kpd-hw-factory-key = <0x0>;
				mediatek,kpd-sw-pwrkey = <0x74>;
				compatible = "mediatek,mt6735-keypad";
				mediatek,kpd-hw-recovery-key = <0x11>;
				mediatek,kpd-pwrkey-eint-gpio = <0x0>;
				mediatek,kpd-hw-pwrkey = <0x8>;
				mediatek,kpd-hw-rstkey = <0x11>;
				interrupts = <0x0 0xa4 0x2>;
				reg = <0x10003000 0x1000>;
				mediatek,kpd-hw-init-map = <0x72 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
				mediatek,kpd-key-debounce = <0x400>;
				status = "okay";
				mediatek,kpd-hw-dl-key2 = <0x8>;
				mediatek,kpd-hw-dl-key0 = <0x11>;
				mediatek,kpd-sw-rstkey = <0x73>;
				mediatek,kpd-hw-dl-key1 = <0x0>;
				mediatek,kpd-use-extend-type = <0x0>;
				mediatek,kpd-hw-map-num = <0x48>;
			};

			kd_camera_hw2@15008000 {
				compatible = "mediatek,camera_hw2";
				reg = <0x15008000 0x1000>;
			};

			vencsys@0x17000000 {
				compatible = "mediatek,mt6735-vencsys";
				interrupts = <0x0 0xb4 0x8>;
				linux,phandle = <0x2b>;
				reg = <0x17000000 0x1000>;
				#clock-cells = <0x1>;
				phandle = <0x2b>;
			};

			ptp_fsm@1100b000 {
				compatible = "mediatek,ptp_fsm_v1";
				interrupts = <0x0 0x7d 0x8>;
				reg = <0x1100b000 0x1000>;
			};

			gpio {
				GPIO_SIM2_SCLK = <0xa0>;
				compatible = "mediatek,gpio_usage_mapping";
				GPIO_SIM2_SRST = <0xa1>;
				GPIO_SIM1_SIO = <0xa5>;
				GPIO_FDD_BAND_SUPPORT_DETECT_3RD_PIN = <0x5b>;
				GPIO_SIM1_SCLK = <0xa3>;
				GPIO_SIM2_HOT_PLUG = <0x8>;
				GPIO_CMDAT1 = <0x2b>;
				GPIO_SIM2_SIO = <0xa2>;
				GPIO_SIM1_SRST = <0xa4>;
				GPIO_FDD_BAND_SUPPORT_DETECT_2ND_PIN = <0x5a>;
				GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN = <0x59>;
			};

			pmu {
				compatible = "arm,armv8-pmuv3";
				interrupt-affinity = <0xe 0xf 0x10 0x11 0x12 0x13 0x14 0x15>;
				interrupts = <0x0 0x8 0x8 0x0 0x9 0x8 0x0 0xa 0x8 0x0 0xb 0x8 0x0 0xc 0x8 0x0 0xd 0x8 0x0 0xe 0x8 0x0 0xf 0x8>;
			};

			apuart1@11003000 {
				pinctrl-0 = <0x33>;
				compatible = "mediatek,mt6735-uart";
				pinctrl-3 = <0x36>;
				clock-names = "uart1-main";
				pinctrl-1 = <0x34>;
				pinctrl-2 = <0x35>;
				interrupts = <0x0 0x5c 0x8 0x0 0x69 0x8 0x0 0x6a 0x8>;
				pinctrl-4 = <0x37>;
				reg = <0x11003000 0x1000 0x11000500 0x80 0x11000580 0x80>;
				cell-index = <0x1>;
				clocks = <0xa 0x13>;
				clock-frequency = <0x18cba80>;
				clock-div = <0x1>;
				pinctrl-names = "uart1_gpio_default", "uart1_rx_set", "uart1_rx_clear", "uart1_tx_set", "uart1_tx_clear";
			};

			smi_larb3@17001000 {
				compatible = "mediatek,smi_larb3";
				interrupts = <0x0 0xca 0x8>;
				reg = <0x17001000 0x1000>;
			};

			jpgenc@17003000 {
				compatible = "mediatek,jpgenc";
				clock-names = "disp-mtcmos", "disp-smi", "venc-mtcmos", "venc-larb", "venc-jpgenc";
				interrupts = <0x0 0xb5 0x8>;
				reg = <0x17003000 0x1000>;
				clocks = <0x2d 0x4 0x29 0x1 0x2d 0x8 0x2b 0x1 0x2b 0x3>;
			};

			apuart0@11002000 {
				pinctrl-0 = <0x2e>;
				compatible = "mediatek,mt6735-uart";
				pinctrl-3 = <0x31>;
				clock-names = "uart0-main", "uart-apdma";
				pinctrl-1 = <0x2f>;
				pinctrl-2 = <0x30>;
				interrupts = <0x0 0x5b 0x8 0x0 0x67 0x8 0x0 0x68 0x8>;
				pinctrl-4 = <0x32>;
				reg = <0x11002000 0x1000 0x11000400 0x1000 0x11000480 0x80>;
				cell-index = <0x0>;
				clocks = <0xa 0x12 0xa 0xd>;
				clock-frequency = <0x18cba80>;
				clock-div = <0x1>;
				pinctrl-names = "uart0_gpio_default", "uart0_rx_set", "uart0_rx_clear", "uart0_tx_set", "uart0_tx_clear";
			};

			kd_camera_flashlight@0 {
				pinctrl-0 = <0x42>;
				compatible = "mediatek,kd_camera_flashlight";
				pinctrl-3 = <0x5a>;
				pinctrl-1 = <0x58>;
				pinctrl-2 = <0x59>;
				pinctrl-4 = <0x5b>;
				status = "okay";
				pinctrl-names = "default", "flash_en0", "flash_en1", "flash_mode_en0", "flash_mode_en1";
			};

			vdecsys@0x16000000 {
				compatible = "mediatek,mt6735-vdecsys";
				interrupts = <0x0 0xb3 0x8>;
				linux,phandle = <0x2a>;
				reg = <0x16000000 0x1000>;
				#clock-cells = <0x1>;
				phandle = <0x2a>;
			};

			apxgpt@10004000 {
				compatible = "mediatek,mt6735-apxgpt";
				interrupts = <0x0 0x98 0x8>;
				reg = <0x10004000 0x1000>;
				clock-frequency = <0xc65d40>;
			};

			sys_cirq@10204000 {
				compatible = "mediatek,mt6735-sys_cirq";
				mediatek,spi_start_offset = <0x48>;
				interrupts = <0x0 0xe7 0x8>;
				reg = <0x10204000 0x1000>;
				mediatek,cirq_num = <0x9f>;
			};

			jpgdec@17004000 {
				compatible = "mediatek,jpgdec";
				clock-names = "disp-mtcmos", "disp-smi", "venc-mtcmos", "venc-larb", "venc-jpgdec";
				interrupts = <0x0 0xd1 0x8>;
				reg = <0x17004000 0x1000>;
				clocks = <0x2d 0x4 0x29 0x1 0x2d 0x8 0x2b 0x1 0x2b 0x4>;
			};

			mfgsys@0x13000000 {
				compatible = "mediatek,mt6735-mfgsys";
				linux,phandle = <0x8f>;
				reg = <0x13000000 0x1000>;
				#clock-cells = <0x1>;
				phandle = <0x8f>;
			};

			vdec_gcon@16000000 {
				compatible = "mediatek,mt6735-vdec_gcon";
				clock-names = "MT_CG_DISP0_SMI_COMMON", "MT_CG_VDEC0_VDEC", "MT_CG_VDEC1_LARB", "MT_CG_VENC_VENC", "MT_CG_VENC_LARB", "MT_CG_TOP_MUX_VDEC", "MT_CG_TOP_SYSPLL1_D2", "MT_CG_TOP_SYSPLL1_D4", "MT_SCP_SYS_VDE", "MT_SCP_SYS_VEN", "MT_SCP_SYS_DIS";
				interrupts = <0x0 0xb3 0x8>;
				reg = <0x16000000 0x1000>;
				clocks = <0x29 0x1 0x2a 0x1 0x2a 0x2 0x2b 0x2 0x2b 0x1 0x2c 0x6 0x2c 0x32 0x2c 0x33 0x2d 0x7 0x2d 0x8 0x2d 0x4>;
			};

			irtx@11011000 {
				compatible = "mediatek,irtx";
				clock-names = "clk-irtx-main";
				interrupts = <0x0 0x7c 0x4>;
				reg = <0x11011000 0x1000>;
				pwm_ch = <0x0>;
				clocks = <0xa 0x1e>;
				clock-frequency = <0x18cba80>;
				clock-div = <0x1>;
			};

			btif_rx@11000980 {
				compatible = "mediatek,btif_rx";
				interrupts = <0x0 0x72 0x8>;
				reg = <0x11000980 0x80>;
			};

			mdp_rsz1@14003000 {
				compatible = "mediatek,mdp_rsz1";
				interrupts = <0x0 0xbd 0x8>;
				reg = <0x14003000 0x1000>;
			};

			chipid@08000000 {
				compatible = "mediatek,chipid";
				reg = <0x8000000 0x4 0x8000004 0x4 0x8000008 0x4 0x800000c 0x4>;
			};

			smi_larb0@14016000 {
				compatible = "mediatek,smi_larb0";
				reg = <0x14016000 0x1000>;
			};

			mdp_rdma@14001000 {
				compatible = "mediatek,mdp_rdma";
				interrupts = <0x0 0xbb 0x8>;
				reg = <0x14001000 0x1000>;
			};

			kd_camera_hw1@15008000 {
				vcama_main2-supply = <0x47>;
				vcamd_sub-supply = <0x48>;
				pinctrl-10 = <0x55>;
				pinctrl-0 = <0x4b>;
				compatible = "mediatek,camera_hw";
				pinctrl-3 = <0x4e>;
				pinctrl-1 = <0x4c>;
				pinctrl-2 = <0x4d>;
				pinctrl-12 = <0x57>;
				pinctrl-11 = <0x56>;
				vcamaf_sub-supply = <0x49>;
				pinctrl-4 = <0x4f>;
				reg = <0x15008000 0x1000>;
				vcamd_main2-supply = <0x48>;
				vcama-supply = <0x47>;
				vcama_sub-supply = <0x47>;
				status = "okay";
				vcamio-supply = <0x4a>;
				pinctrl-8 = <0x53>;
				pinctrl-9 = <0x54>;
				vcamio_sub-supply = <0x4a>;
				pinctrl-7 = <0x52>;
				pinctrl-6 = <0x51>;
				vcamaf_main2-supply = <0x49>;
				vcamaf-supply = <0x49>;
				vcamio_main2-supply = <0x4a>;
				pinctrl-5 = <0x50>;
				vrf18_1-supply = <0x25>;
				pinctrl-names = "default", "cam0_rst0", "cam0_rst1", "cam0_pnd0", "cam0_pnd1", "cam1_rst0", "cam1_rst1", "cam1_pnd0", "cam1_pnd1", "cam_ldo0_0", "cam_ldo0_1", "ext_ldo0_0", "ext_ldo0_1";
				vcamd-supply = <0x48>;
			};

			hacc@10008000 {
				compatible = "mediatek,hacc";
				interrupts = <0x0 0xae 0x8>;
				reg = <0x10008000 0x1000>;
			};

			mmsys_config@14000000 {
				compatible = "mediatek,mmsys_config";
				interrupts = <0x0 0xcd 0x8>;
				reg = <0x14000000 0x1000>;
			};

			met_smi@14017000 {
				compatible = "mediatek,met_smi";
				reg = <0x14017000 0x1000 0x14016000 0x1000 0x16010000 0x1000 0x15001000 0x1000 0x17001000 0x1000>;
			};

			als {
				compatible = "mediatek, als-eint";
				interrupt-parent = <0xb>;
				debounce = <0x53 0x0>;
				interrupts = <0x53 0x8>;
				status = "okay";
			};

			mmsys@0x14000000 {
				compatible = "mediatek,mt6735-mmsys";
				linux,phandle = <0x29>;
				reg = <0x14000000 0x1000>;
				#clock-cells = <0x1>;
				phandle = <0x29>;
			};

			venc_gcon@17000000 {
				compatible = "mediatek,mt6735-venc_gcon";
				interrupts = <0x0 0xb4 0x8>;
				reg = <0x17000000 0x1000>;
			};

			mt_pmic_regulator {
				compatible = "mediatek,mt_pmic";

				buck_regulators {
					compatible = "mediatek,mt_pmic_buck_regulators";

					buck_vsys22 {
						regulator-ramp-delay = <0x186a>;
						regulator-enable-ramp-delay = <0xb4>;
						regulator-name = "vsys22";
						regulator-always-on;
						regulator-min-microvolt = <0x124f80>;
						regulator-max-microvolt = <0x1e6c16>;
						regulator-boot-on;
					};

					buck_vlte {
						regulator-ramp-delay = <0x186a>;
						regulator-enable-ramp-delay = <0xb4>;
						regulator-name = "vlte";
						regulator-always-on;
						regulator-min-microvolt = <0x927c0>;
						regulator-max-microvolt = <0x154456>;
						regulator-boot-on;
					};

					buck_vcore1 {
						regulator-ramp-delay = <0x186a>;
						regulator-enable-ramp-delay = <0xb4>;
						regulator-name = "vcore1";
						regulator-always-on;
						regulator-min-microvolt = <0x927c0>;
						regulator-max-microvolt = <0x154456>;
						regulator-boot-on;
					};

					buck_vpa {
						regulator-ramp-delay = <0xc350>;
						regulator-enable-ramp-delay = <0xb4>;
						regulator-name = "vpa";
						regulator-min-microvolt = <0x7a120>;
						regulator-max-microvolt = <0x37b1d0>;
					};

					buck_vproc {
						regulator-ramp-delay = <0x186a>;
						regulator-enable-ramp-delay = <0xb4>;
						regulator-name = "vproc";
						regulator-always-on;
						regulator-min-microvolt = <0x927c0>;
						regulator-max-microvolt = <0x154456>;
						regulator-boot-on;
					};
				};

				ldo_regulators {
					compatible = "mediatek,mt_pmic_ldo_regulators";

					ldo_vibr {
						regulator-default-on = <0x0>;
						linux,phandle = <0x23>;
						regulator-enable-ramp-delay = <0x2c>;
						regulator-name = "vibr";
						regulator-min-microvolt = <0x124f80>;
						status = "okay";
						regulator-max-microvolt = <0x325aa0>;
						phandle = <0x23>;
					};

					ldo_vtcxo_1 {
						linux,phandle = <0x19>;
						regulator-enable-ramp-delay = <0x6e>;
						regulator-name = "vtcxo_1";
						regulator-min-microvolt = <0x2ab980>;
						regulator-max-microvolt = <0x2ab980>;
						phandle = <0x19>;
					};

					ldo_vmc {
						linux,phandle = <0x21>;
						regulator-enable-ramp-delay = <0x2c>;
						regulator-name = "vmc";
						regulator-min-microvolt = <0x1b7740>;
						regulator-max-microvolt = <0x325aa0>;
						phandle = <0x21>;
					};

					ldo_vcn33_wifi {
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vcn33_wifi";
						regulator-min-microvolt = <0x325aa0>;
						regulator-max-microvolt = <0x36ee80>;
					};

					ldo_vsim2 {
						regulator-default-on = <0x0>;
						linux,phandle = <0x1d>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vsim2";
						regulator-min-microvolt = <0x19f0a0>;
						status = "okay";
						regulator-max-microvolt = <0x200b20>;
						phandle = <0x1d>;
					};

					ldo_vtref {
						linux,phandle = <0x20>;
						regulator-enable-ramp-delay = <0xf0>;
						regulator-name = "vtref";
						regulator-min-microvolt = <0x1b7740>;
						regulator-max-microvolt = <0x1b7740>;
						phandle = <0x20>;
					};

					ldo_vcama {
						regulator-default-on = <0x0>;
						linux,phandle = <0x47>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vcama";
						regulator-min-microvolt = <0x16e360>;
						status = "okay";
						regulator-max-microvolt = <0x2ab980>;
						phandle = <0x47>;
					};

					ldo_vusb33 {
						linux,phandle = <0x77>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vusb33";
						regulator-min-microvolt = <0x325aa0>;
						regulator-max-microvolt = <0x325aa0>;
						phandle = <0x77>;
						regulator-boot-on;
					};

					ldo_vaux18 {
						linux,phandle = <0x17>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vaux18";
						regulator-min-microvolt = <0x1b7740>;
						regulator-max-microvolt = <0x1b7740>;
						phandle = <0x17>;
						regulator-boot-on;
					};

					ldo_vio28 {
						linux,phandle = <0x22>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vio28";
						regulator-min-microvolt = <0x2ab980>;
						regulator-max-microvolt = <0x2ab980>;
						phandle = <0x22>;
						regulator-boot-on;
					};

					ldo_vrf18_0 {
						linux,phandle = <0x24>;
						regulator-enable-ramp-delay = <0xdc>;
						regulator-name = "vrf18_0";
						regulator-min-microvolt = <0x1bd8e8>;
						regulator-max-microvolt = <0x1bd8e8>;
						phandle = <0x24>;
					};

					ldo_vaud28 {
						linux,phandle = <0x1a>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vaud28";
						regulator-min-microvolt = <0x2ab980>;
						regulator-max-microvolt = <0x2ab980>;
						phandle = <0x1a>;
						regulator-boot-on;
					};

					ldo_vcamd {
						regulator-default-on = <0x0>;
						linux,phandle = <0x48>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vcamd";
						regulator-min-microvolt = <0xdbba0>;
						status = "okay";
						regulator-max-microvolt = <0x16e360>;
						phandle = <0x48>;
					};

					ldo_vsim1 {
						regulator-default-on = <0x0>;
						linux,phandle = <0x1c>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vsim1";
						regulator-min-microvolt = <0x19f0a0>;
						status = "okay";
						regulator-max-microvolt = <0x200b20>;
						phandle = <0x1c>;
					};

					ldo_vefuse {
						linux,phandle = <0x1b>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vefuse";
						regulator-min-microvolt = <0x1b7740>;
						regulator-max-microvolt = <0x2191c0>;
						phandle = <0x1b>;
					};

					ldo_vmch {
						linux,phandle = <0x1f>;
						regulator-enable-ramp-delay = <0x2c>;
						regulator-name = "vmch";
						regulator-min-microvolt = <0x2c4020>;
						regulator-max-microvolt = <0x325aa0>;
						phandle = <0x1f>;
					};

					ldo_vcamaf {
						regulator-default-on = <0x0>;
						linux,phandle = <0x49>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vcamaf";
						regulator-min-microvolt = <0x124f80>;
						status = "okay";
						regulator-max-microvolt = <0x325aa0>;
						phandle = <0x49>;
					};

					ldo_vemc_3v3 {
						linux,phandle = <0x1e>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vemc_3v3";
						regulator-min-microvolt = <0x1b7740>;
						regulator-max-microvolt = <0x325aa0>;
						phandle = <0x1e>;
						regulator-boot-on;
					};

					ldo_vm {
						linux,phandle = <0x28>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vm";
						regulator-min-microvolt = <0x12ebc0>;
						regulator-max-microvolt = <0x177fa0>;
						phandle = <0x28>;
						regulator-boot-on;
					};

					ldo_vcn18 {
						regulator-enable-ramp-delay = <0x2c>;
						regulator-name = "vcn18";
						regulator-min-microvolt = <0x1b7740>;
						regulator-max-microvolt = <0x1b7740>;
					};

					ldo_vcn28 {
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vcn28";
						regulator-min-microvolt = <0x2ab980>;
						regulator-max-microvolt = <0x2ab980>;
					};

					ldo_vcn33_bt {
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vcn33_bt";
						regulator-min-microvolt = <0x325aa0>;
						regulator-max-microvolt = <0x36ee80>;
					};

					ldo_vgp1 {
						regulator-default-on = <0x0>;
						linux,phandle = <0x7c>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vgp1";
						regulator-min-microvolt = <0x124f80>;
						status = "okay";
						regulator-max-microvolt = <0x325aa0>;
						phandle = <0x7c>;
					};

					ldo_vtcxo_0 {
						linux,phandle = <0x18>;
						regulator-enable-ramp-delay = <0x6e>;
						regulator-name = "vtcxo_0";
						regulator-min-microvolt = <0x2ab980>;
						regulator-max-microvolt = <0x2ab980>;
						phandle = <0x18>;
						regulator-boot-on;
					};

					ldo_vio18 {
						linux,phandle = <0x26>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-name = "vio18";
						regulator-min-microvolt = <0x1b7740>;
						regulator-max-microvolt = <0x1b7740>;
						phandle = <0x26>;
						regulator-boot-on;
					};

					ldo_vcamio {
						regulator-default-on = <0x0>;
						linux,phandle = <0x4a>;
						regulator-enable-ramp-delay = <0xdc>;
						regulator-name = "vcamio";
						regulator-min-microvolt = <0x124f80>;
						status = "okay";
						regulator-max-microvolt = <0x1b7740>;
						phandle = <0x4a>;
					};

					ldo_vrf18_1 {
						linux,phandle = <0x25>;
						regulator-enable-ramp-delay = <0xdc>;
						regulator-name = "vrf18_1";
						regulator-min-microvolt = <0x124f80>;
						regulator-max-microvolt = <0x1bd8e8>;
						phandle = <0x25>;
					};

					ldo_vsram {
						regulator-ramp-delay = <0x186a>;
						linux,phandle = <0x27>;
						regulator-enable-ramp-delay = <0xdc>;
						regulator-name = "vsram";
						regulator-min-microvolt = <0xaae60>;
						regulator-max-microvolt = <0x16caf6>;
						phandle = <0x27>;
						regulator-boot-on;
					};
				};

				regulators_supply {
					vio18-supply = <0x26>;
					compatible = "mediatek,mt_pmic_regulator_supply";
					vtcxo_0-supply = <0x18>;
					vtcxo_1-supply = <0x19>;
					vaux18-supply = <0x17>;
					vsram-supply = <0x27>;
					vaud28-supply = <0x1a>;
					vmc-supply = <0x21>;
					vsim2-supply = <0x1d>;
					vsim1-supply = <0x1c>;
					vio28-supply = <0x22>;
					vibr-supply = <0x23>;
					vm-supply = <0x28>;
					vrf18_0-supply = <0x24>;
					vefuse-supply = <0x1b>;
					vmch-supply = <0x1f>;
					vrf18_1-supply = <0x25>;
					vemc_3v3-supply = <0x1e>;
					vtref-supply = <0x20>;
				};
			};

			scpsys@0x10000000 {
				compatible = "mediatek,mt6735-scpsys";
				linux,phandle = <0x2d>;
				reg = <0x10000000 0x1000 0x10006000 0x1000>;
				#clock-cells = <0x1>;
				phandle = <0x2d>;
			};

			btif@1100c000 {
				compatible = "mediatek,btif";
				interrupts = <0x0 0x5a 0x8>;
				reg = <0x1100c000 0x1000>;
			};

			consys@18070000 {
				pinctrl-0 = <0x42>;
				compatible = "mediatek,mt6753-consys", "mediatek,mt6735-consys";
				pinctrl-3 = <0x45>;
				pinctrl-1 = <0x43>;
				pinctrl-2 = <0x44>;
				interrupts = <0x0 0xe5 0x8 0x0 0xe3 0x8>;
				reg = <0x18070000 0x200 0x10212000 0x100 0x10000000 0x2000 0x10006000 0x1000>;
				status = "okay";
				pinctrl-names = "default", "gps_lna_state_init", "gps_lna_state_oh", "gps_lna_state_ol";
			};

			toprgu@10212000 {
				compatible = "mediatek,mt6735-rgu";
				interrupts = <0x0 0x80 0x2>;
				reg = <0x10212000 0x1000>;
			};

			audiosys@11220000 {
				compatible = "mediatek,mt6735-audiosys";
				reg = <0x11220000 0x10000>;
				#clock-cells = <0x1>;
			};

			mdp_tdshp@14006000 {
				compatible = "mediatek,mdp_tdshp";
				interrupts = <0x0 0xbe 0x8>;
				reg = <0x14006000 0x1000>;
			};

			smi_larb2@15001000 {
				compatible = "mediatek,smi_larb2";
				interrupts = <0x0 0xb2 0x8>;
				reg = <0x15001000 0x1000>;
			};

			ispsys@15000000 {
				compatible = "mediatek,mt6735-ispsys";
				interrupts = <0x0 0xb7 0x8 0x0 0xb8 0x8 0x0 0xb9 0x8 0x0 0xce 0x8 0x0 0xcf 0x8>;
				reg = <0x15004000 0x9000 0x1500d000 0x1000 0x15000000 0x10000 0x10215000 0x3000 0x10211000 0x1000>;
			};

			perisys@0x10002000 {
				compatible = "mediatek,mt6735-perisys";
				linux,phandle = <0xa>;
				reg = <0x10002000 0x1000>;
				#clock-cells = <0x1>;
				phandle = <0xa>;
			};
		};

		MOBICORE {
			compatible = "trustonic,mobicore";
			interrupts = <0x0 0xf8 0x1>;
		};

		multibridge@0 {
			compatible = "mediatek,multibridge";
		};

		m_gyro_pl@0 {
			compatible = "mediatek,m_gyro_pl";
		};

		hwmsensor@0 {
			compatible = "mediatek,hwmsensor";
		};

		rf_clock_buffer {
			compatible = "mediatek,rf_clock_buffer";
			mediatek,clkbuf-config = <0x2 0x1 0x1 0x1>;
			status = "okay";
			mediatek,clkbuf-quantity = <0x4>;
		};

		mt8193ckgen@0 {
			compatible = "mediatek,mt8193-ckgen";
		};

		reserved-memory {
			#address-cells = <0x2>;
			ranges;
			#size-cells = <0x2>;

			atf-reserved-memory@43000000 {
				compatible = "mediatek,mt6735-atf-reserved-memory", "mediatek,mt6735m-atf-reserved-memory", "mediatek,mt6753-atf-reserved-memory";
				no-map;
				reg = <0x0 0x43000000 0x0 0x30000>;
			};

			minirdump-reserved-memory@43ff0000 {
				compatible = "mediatek, minirdump";
				reg = <0x0 0x43ff0000 0x0 0x10000>;
			};

			reserve-memory-dram_r1_dummy_read {
				compatible = "reserve-memory-dram_r1_dummy_read";
				alignment = <0x0 0x1000>;
				alloc-ranges = <0x0 0x80000000 0x0 0x3f370000>;
				size = <0x0 0x1000>;
			};

			reserve-memory-ccci_md1 {
				compatible = "mediatek,reserve-memory-ccci_md1";
				alignment = <0x0 0x2000000>;
				no-map;
				alloc-ranges = <0x0 0x40000000 0x0 0xc0000000>;
				size = <0x0 0x3810000>;
			};

			reserve-memory-dram_r0_dummy_read {
				compatible = "reserve-memory-dram_r0_dummy_read";
				alignment = <0x0 0x1000>;
				alloc-ranges = <0x0 0x40000000 0x0 0x1e6c0000>;
				size = <0x0 0x1000>;
			};

			consys-reserve-memory {
				compatible = "mediatek,consys-reserve-memory";
				alignment = <0x0 0x200000>;
				no-map;
				size = <0x0 0x100000>;
			};

			ram_console-reserved-memory@43f00000 {
				compatible = "mediatek,ram_console";
				reg = <0x0 0x43f00000 0x0 0x10000>;
			};

			pstore-reserved-memory@43f10000 {
				compatible = "mediatek,pstore";
				reg = <0x0 0x43f10000 0x0 0xe0000>;
			};
		};

		chosen {
			atag,videolfb = <0x37bf 0x0 0x1000000 0xdc160000 0xc900 0x696c6939 0x38383163 0x5f686437 0x32305f62 0x6f653570 0x325f646a 0x5f353038 0x30000000>;
			atag,cmdline = "Z", "", "", "\t", "ATconsole=tty0 console=ttyMT0,921600n1 root=/dev/ram vmalloc=496M androidboot.hardware=mt6735 slub_max_order=0 slub_debug=O androidboot.verifiedbootstate=green bootopt=64S3,32N2,64N2 printk.disable_uart=1 bootprof.pl_t=1458 bootprof.lk_t=3750 boot_reason=4 androidboot.serialno=J5088X5210123456 androidboot.bootreason=wdt_by_pass_pwk mem_index=0 gpt=1", "", "";
			atag,mdinfo = <0x3000000 0x6080041 0x0>;
			linux,initrd-start = <0x44000000>;
			bootargs = "console=tty0 console=ttyMT0,921600n1 root=/dev/ram vmalloc=496M androidboot.hardware=mt6735 slub_max_order=0 slub_debug=O androidboot.verifiedbootstate=green bootopt=64S3,32N2,64N2 printk.disable_uart=1 bootprof.pl_t=1458 bootprof.lk_t=3750 boot_reason=4 androidboot.serialno=J5088X5210123456 androidboot.bootreason=wdt_by_pass_pwk mem_index=0 gpt=1";
			linux,initrd-end = <0x44277ccd>;
			atag,boot = <0x3000000 0x2080041 0x0>;
			atag,masp = <0x16000000 0x66080041 0x22000000 0x22000000 0x0 0x1000000 0xf1a9b557 0xbf37b6d0 0xd27ae75d 0x2da92c5e 0x31413532 0x41333637 0x43423132 0x43343538 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			atag,devinfo = <0x35000000 0x4080041 0x0 0x0 0x0 0x4600010 0x10800002 0x7000 0x0 0xfd69c911 0x3c005200 0x701ac111 0x0 0x40000000 0x9b9e476f 0xcb8dc695 0xb4d65d00 0x61010500 0x3000000 0x0 0x0 0x0 0x37030000 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf205fe11 0xf205fe11 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x5de6d401 0x30607e 0x3a00 0xaaaaaaaa 0x0 0x54 0x0 0x0 0x32000000>;
			atag,mem = <0x4000000 0x2004154 0x6c1e 0x40 0x4000000 0x2004154 0x20 0x60 0x4000000 0x2004154 0x40 0x80>;
			atag,ptp = <0x6000000 0x8004154 0x5c000000 0x58000000 0x0 0x0>;
			atag,imix_r = <0xaa000000>;
		};

		led@6 {
			data = <0x1>;
			compatible = "mediatek,lcd-backlight";
			led_mode = <0x5>;
			pwm_config = <0x0 0x0 0x0 0x0 0x0>;
		};

		als_ps@0 {
			pinctrl-0 = <0x90>;
			compatible = "mediatek,als_ps";
			pinctrl-1 = <0x91>;
			status = "okay";
			pinctrl-names = "pin_default", "pin_cfg";
		};

		msensor@0 {
			compatible = "mediatek,msensor";
		};

		vcorefs {
			compatible = "mediatek,mt6735-vcorefs";
			clock-names = "mux_axi", "syspll_d5", "syspll1_d4";
			clocks = <0x2c 0x1 0x2c 0x30 0x2c 0x33>;
		};

		orientation@0 {
			compatible = "mediatek,orientation";
		};

		gyroscope@0 {
			pinctrl-0 = <0x92>;
			compatible = "mediatek,gyroscope";
			pinctrl-1 = <0x93>;
			status = "okay";
			pinctrl-names = "pin_default", "pin_cfg";
		};

		cust_alsps@0 {
			is_batch_supported_ps = <0x0>;
			ps_threshold_low = <0x2d>;
			compatible = "mediatek,ltr579";
			als_value = <0x0 0x64 0xc8 0x12c 0x190 0x1f4 0x320 0x5aa 0x6f4 0x92e 0xbb8 0x1856 0x2328 0x3138 0x445c 0x4e21>;
			ps_threshold_high = <0x78>;
			i2c_num = <0x2>;
			polling_mode_als = <0x1>;
			polling_mode_ps = <0x0>;
			i2c_addr = <0x53 0x0 0x0 0x0>;
			power_vol = <0x0>;
			als_level = <0x0 0xd 0x16 0x46 0x55 0xaa 0x104 0x3b6 0x514 0x640 0x960 0xc80 0x1a2c 0x251c 0x2cec>;
			power_id = <0xffff>;
			is_batch_supported_als = <0x0>;
		};

		batchsensor@0 {
			compatible = "mediatek,batchsensor";
		};

		trusty {
			compatible = "android,trusty-smc-v1";
			#address-cells = <0x2>;
			ranges;
			#size-cells = <0x2>;

			virtio {
				compatible = "android,trusty-virtio-v1";
			};

			mtee {
				compatible = "mediatek,trusty-mtee-v1";
			};

			log {
				compatible = "android,trusty-log-v1";
			};

			irq {
				compatible = "android,trusty-irq-v1";
				ppi-interrupt-parent = <0x1>;
			};
		};

		led@2 {
			data = <0x1>;
			compatible = "mediatek,blue";
			led_mode = <0x0>;
			pwm_config = <0x0 0x0 0x0 0x0 0x0>;
		};

		lcm_params {
			lcm_params-dpi-vsync_back_porch;
			lcm_params-dsi-horizontal_backporch = <0x3c>;
			lcm_params-dbi-serial-params0;
			lcm_params-dpi-mipi_pll_clk_ref;
			lcm_params-dsi-word_count;
			lcm_params-dbi-te_vs_width_cnt_div;
			lcm_params-dpi-dpi_clk_div;
			lcm_params-dpi-ssc_range;
			lcm_params-dpi-width;
			lcm_params-dpi-PLL_CLOCK;
			lcm_params-dsi-horizontal_sync_active = <0xa>;
			lcm_params-dpi-format;
			lcm_params-dsi-TA_GET;
			lcm_params-dpi-is_serial_output;
			lcm_params-dsi-vertical_vfp_lp;
			lcm_params-dsi-rg_bir;
			compatible = "mediatek,lcm_params-r63417_fhd_dsi_cmd_truly_nt50358_drv";
			lcm_params-dpi-ssc_disable;
			lcm_params-dsi-pll_div1;
			lcm_params-physical_height;
			lcm_params-dsi-lcm_esd_check_table0 = <0xa 0x1 0x1c 0x0>;
			lcm_params-types = <0x2 0x0 0x0 0x0>;
			lcm_params-dsi-lcm_esd_check_table2;
			lcm_params-dsi-horizontal_frontporch = <0x64>;
			lcm_params-dsi-switch_mode_enable = <0x0>;
			lcm_params-dpi-mipi_pll_clk_div2;
			lcm_params-dsi-TA_SURE;
			lcm_params-dbi-parallel-params0;
			lcm_params-dpi-rgb_order;
			lcm_params-dsi-lcm_int_te_period;
			lcm_params-dsi-horizontal_sync_active_word_count;
			lcm_params-dbi-cpu_write_bits;
			lcm_params-dsi-customization_esd_check_enable = <0x0>;
			lcm_params-dpi-bit_swap;
			lcm_params-dsi-rgb_byte;
			lcm_params-dsi-DSI_RMEM_CONTI;
			lcm_params-dsi-horizontal_backportch_byte;
			lcm_params-dsi-horizontal_bllp;
			lcm_params-dsi-vertical_frontporch_for_low_power;
			lcm_params-dsi-vertical_frontporch = <0xa>;
			lcm_params-dsi-DA_HS_EXIT;
			lcm_params-dpi-height;
			lcm_params-dsi-horizontal_blanking_pixel;
			lcm_params-dbi-msb_io_driving_current;
			lcm_params-dsi-horizontal_active_pixel = <0x438>;
			lcm_params-dpi-lsb_io_driving_current;
			lcm_params-dsi-HS_PRPR;
			lcm_params-dsi-pll_div2;
			lcm_params-dsi-noncont_clock;
			lcm_params-dbi-data_format;
			lcm_params-dpi-dpi_clock;
			lcm_params-dsi-rg_bp;
			lcm_params-dsi-horizontal_sync_active_byte;
			lcm_params-dsi-dual_dsi_type;
			lcm_params-dbi-ctrl_io_driving_current;
			lcm_params-dsi-ps = <0x2>;
			lcm_params-dsi-horizontal_frontporch_word_count;
			lcm_params-dsi-packet_size = <0x100>;
			lcm_params-dpi-i2x_edge;
			lcm_params-dsi-CONT_DET;
			lcm_params-dbi-serial-params2;
			lcm_params-dsi-fbk_div;
			lcm_params-dpi-embsync;
			lcm_params-dbi-serial-params1;
			lcm_params-dsi-cont_clock;
			lcm_params-dbi-te_vs_width_cnt;
			lcm_params-dsi-mode = <0x0>;
			lcm_params-dsi-esd_check_enable = <0x1>;
			lcm_params-dpi-io_driving_current;
			lcm_params-dpi-vsync_front_porch;
			lcm_params-dbi-clock_freq;
			lcm_params-dsi-lcm_int_te_monitor;
			lcm_params-dpi-mipi_pll_clk_div1;
			lcm_params-dpi-intermediat_buffer_num;
			lcm_params-dsi-rg_bic;
			lcm_params-dpi-clk_pol;
			lcm_params-dsi-noncont_clock_period;
			lcm_params-dsi-fbk_sel;
			lcm_params-dsi-vertical_active_line = <0x780>;
			lcm_params-dpi-mipi_pll_clk_fbk_div;
			lcm_params-dsi-HS_TRAIL;
			lcm_params-dsi-horizontal_backporch_word_count;
			lcm_params-dsi-TA_GO;
			lcm_params-dsi-edp_panel;
			lcm_params-dpi-dpi_clk_duty;
			lcm_params-dsi-TA_SACK;
			lcm_params-io_select_mode;
			lcm_params-resolution = <0x438 0x780>;
			lcm_params-dpi-bg_height;
			lcm_params-dsi-ssc_range;
			lcm_params-dpi-de_pol;
			lcm_params-dsi-compatibility_for_nvk;
			lcm_params-dpi-i2x_en;
			lcm_params-dsi-line_byte;
			lcm_params-dsi-horizontal_frontporch_byte;
			lcm_params-physical_width_um;
			lcm_params-dsi-CLK_HS_PRPR;
			lcm_params-dsi-clk_lp_per_line_enable = <0x0>;
			lcm_params-dsi-pll_clock = <0x1c2>;
			lcm_params-dsi-CLK_TRAIL;
			lcm_params-od_table_size;
			lcm_params-dbi-te_edge_polarity;
			lcm_params-dsi-DSI_WMEM_CONTI;
			lcm_params-dsi-pll_select;
			lcm_params-dbi-parallel-params1;
			lcm_params-dpi-vsync_pol;
			lcm_params-dsi-lane_num = <0x4>;
			lcm_params-dsi-dsi_clock;
			lcm_params-dsi-switch_mode = <0x2>;
			lcm_params-dpi-hsync_back_porch;
			lcm_params-dpi-lvds_tx_en;
			lcm_params-dbi-te_mode;
			lcm_params-od_table;
			lcm_params-dpi-hsync_pulse_width;
			lcm_params-dsi-lane_swap0;
			lcm_params-dsi-ssc_disable;
			lcm_params-dsi-CLK_ZERO;
			lcm_params-dbi-te_hs_delay_cnt;
			lcm_params-dsi-CLK_HS_EXIT;
			lcm_params-dbi-io_driving_current;
			lcm_params-dsi-data_format = <0x2 0x0 0x0 0x2>;
			lcm_params-physical_height_um;
			lcm_params-dsi-lcm_ext_te_monitor;
			lcm_params-dsi-LPX_WAIT;
			lcm_params-dsi-CLK_HS_POST;
			lcm_params-physical_width;
			lcm_params-dsi-ZERO;
			lcm_params-dpi-hsync_pol;
			lcm_params-dsi-ufoe_params;
			lcm_params-dsi-ufoe_enable;
			lcm_params-dbi-port;
			lcm_params-dpi-bg_width;
			lcm_params-dsi-vertical_backporch = <0x8>;
			lcm_params-dsi-lane_swap1;
			lcm_params-dsi-lcm_esd_check_table1;
			lcm_params-dsi-LPX;
			lcm_params-dsi-VC_NUM;
			lcm_params-dsi-vertical_sync_active = <0x2>;
			lcm_params-dsi-intermediat_buffer_num;
			lcm_params-dbi-data_width;
			lcm_params-dsi-lcm_ext_te_enable;
			lcm_params-dsi-lane_swap_en;
			lcm_params-dpi-hsync_front_porch;
			lcm_params-dpi-vsync_pulse_width;
		};

		m_batch_pl@0 {
			compatible = "mediatek,m_batch_pl";
		};

		led@5 {
			data = <0x1>;
			compatible = "mediatek,button-backlight";
			led_mode = <0x0>;
			pwm_config = <0x0 0x0 0x0 0x0 0x0>;
		};

		firmware {

			android {
				compatible = "android,firmware";
				mode = "normal";
				hardware = "mt6735";
				serialno = "J5088X5210123456";
			};
		};

		m_alsps_pl@0 {
			compatible = "mediatek,m_alsps_pl";
		};

		mtk-msdc.0 {
			compatible = "simple-bus";
			#address-cells = <0x1>;
			ranges = <0x0 0x0 0x0 0xffffffff>;
			#size-cells = <0x1>;

			msdc0@11230000 {
				mmc-hs400-1_8v;
				compatible = "mediatek,mt6753-mmc";
				clk_src = [02];
				pinctl = <0x2>;
				host_function = [00];
				interrupts = <0x0 0x4f 0x8>;
				register_setting = <0x3>;
				mmc-hs200-1_8v;
				reg = <0x11230000 0x10000 0x10000e84 0x2>;
				status = "okay";
				non-removable;
				bus-width = <0x8>;
				mmc-ddr-1_8v;
				max-frequency = <0xbebc200>;
				cap-mmc-highspeed;
				bootable;
				msdc-sys-suspend;
			};

			msdc1@11240000 {
				sd-uhs-sdr104;
				compatible = "mediatek,mt6753-mmc";
				clk_src = [02];
				pinctl = <0x4>;
				pinctl_sdr104 = <0x5>;
				sd-uhs-sdr25;
				cd_level = [00];
				cap-sd-highspeed;
				host_function = [01];
				sd-uhs-sdr50;
				interrupts = <0x0 0x50 0x8>;
				register_setting = <0x8>;
				reg = <0x11240000 0x10000 0x10000e84 0x2>;
				sd-uhs-sdr12;
				sd-uhs-ddr50;
				status = "okay";
				bus-width = <0x4>;
				pinctl_ddr50 = <0x7>;
				max-frequency = <0xbebc200>;
				msdc-sys-suspend;
				pinctl_sdr50 = <0x6>;
				cd-gpios = <0x9 0x5 0x0>;
			};

			msdc2@11250000 {
				compatible = "mediatek,mt6735-mmc";
				clock-names = "MSDC2-CLOCK";
				interrupts = <0x0 0x51 0x8>;
				reg = <0x11250000 0x10000 0x10000e84 0x2>;
				status = "disabled";
				clocks = <0xa 0x10>;
			};

			msdc3@11260000 {
				compatible = "mediatek,mt6735-mmc";
				clock-names = "MSDC3-CLOCK";
				interrupts = <0x0 0x52 0x8>;
				reg = <0x11260000 0x10000 0x10000e84 0x2>;
				status = "disabled";
				clocks = <0xa 0x11>;
			};

			default {
				compatible = "mediatek, msdc1_ins-eint";
				interrupt-parent = <0xb>;
				debounce = <0x5 0x3e8>;
				interrupts = <0x5 0x8>;
				status = "okay";
			};
		};

		m_acc_pl@0 {
			compatible = "mediatek,m_acc_pl";
		};

		m_mag_pl@0 {
			compatible = "mediatek,m_mag_pl";
		};

		memory@00000000 {
			mblock_info = <0x3000000 0x0 0x40 0x0 0x6c1e 0x0 0x0 0x0 0x60 0x0 0x20 0x0 0x0 0x0 0x80 0x0 0x373f 0x0 0x1000000 0x40 0x0 0x0 0x0 0x0 0x0 0x0>;
			lca_reserved_mem = <0x0 0x0 0x0 0x0>;
			reg = <0x0 0x40000000 0x0 0x1e6c0000 0x0 0x60000000 0x0 0x20000000 0x0 0x80000000 0x0 0x3f370000>;
			tee_reserved_mem = <0x6c5e 0x0 0x9401 0x0>;
			device_type = "memory";
			orig_dram_info = <0x2000000 0x400 0x40 0x0 0x40 0x0 0x80 0x0 0x40 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
		};

		atf_logger {
			compatible = "mediatek,atf_logger";
			interrupts = <0x0 0xf9 0x1>;
		};

		gsensor@0 {
			compatible = "mediatek,gsensor";
		};

		cpus {
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			cpu@003 {
				cpu-idle-states = <0xc 0xc 0xd 0xd>;
				compatible = "arm,cortex-a53";
				linux,phandle = <0x11>;
				reg = <0x3>;
				device_type = "cpu";
				enable-method = "mt-boot";
				clock-frequency = "M|m";
				cpu-release-addr = <0x0 0x40000200>;
				phandle = <0x11>;
			};

			cpu@103 {
				cpu-idle-states = <0xc 0xc 0xd 0xd>;
				compatible = "arm,cortex-a53";
				linux,phandle = <0x15>;
				reg = <0x103>;
				device_type = "cpu";
				enable-method = "mt-boot";
				clock-frequency = "M|m";
				cpu-release-addr = <0x0 0x40000200>;
				phandle = <0x15>;
			};

			cpu@002 {
				cpu-idle-states = <0xc 0xc 0xd 0xd>;
				compatible = "arm,cortex-a53";
				linux,phandle = <0x10>;
				reg = <0x2>;
				device_type = "cpu";
				enable-method = "mt-boot";
				clock-frequency = "M|m";
				cpu-release-addr = <0x0 0x40000200>;
				phandle = <0x10>;
			};

			cpu@100 {
				cpu-idle-states = <0xc 0xc 0xd 0xd>;
				compatible = "arm,cortex-a53";
				linux,phandle = <0x12>;
				reg = <0x100>;
				device_type = "cpu";
				enable-method = "mt-boot";
				clock-frequency = "M|m";
				cpu-release-addr = <0x0 0x40000200>;
				phandle = <0x12>;
			};

			cpu@101 {
				cpu-idle-states = <0xc 0xc 0xd 0xd>;
				compatible = "arm,cortex-a53";
				linux,phandle = <0x13>;
				reg = <0x101>;
				device_type = "cpu";
				enable-method = "mt-boot";
				clock-frequency = "M|m";
				cpu-release-addr = <0x0 0x40000200>;
				phandle = <0x13>;
			};

			cpu@102 {
				cpu-idle-states = <0xc 0xc 0xd 0xd>;
				compatible = "arm,cortex-a53";
				linux,phandle = <0x14>;
				reg = <0x102>;
				device_type = "cpu";
				enable-method = "mt-boot";
				clock-frequency = "M|m";
				cpu-release-addr = <0x0 0x40000200>;
				phandle = <0x14>;
			};

			cpu-map {

				cluster0 {

					core1 {
						cpu = <0xf>;
					};

					core3 {
						cpu = <0x11>;
					};

					core2 {
						cpu = <0x10>;
					};

					core0 {
						cpu = <0xe>;
					};
				};

				cluster1 {

					core1 {
						cpu = <0x13>;
					};

					core3 {
						cpu = <0x15>;
					};

					core2 {
						cpu = <0x14>;
					};

					core0 {
						cpu = <0x12>;
					};
				};
			};

			cpu@000 {
				cpu-idle-states = <0xc 0xc 0xd 0xd>;
				compatible = "arm,cortex-a53";
				linux,phandle = <0xe>;
				reg = <0x0>;
				device_type = "cpu";
				enable-method = "mt-boot";
				clock-frequency = "M|m";
				cpu-release-addr = <0x0 0x40000200>;
				phandle = <0xe>;
			};

			idle-states {
				entry-method = "arm,psci";

				cpu-sleep-0-0 {
					compatible = "arm,idle-state";
					min-residency-us = <0x4b0>;
					linux,phandle = <0xd>;
					arm,psci-suspend-param = <0x10000>;
					entry-latency-us = <0x258>;
					phandle = <0xd>;
					exit-latency-us = <0x258>;
				};

				cluster-sleep-0 {
					compatible = "arm,idle-state";
					min-residency-us = <0x7d0>;
					linux,phandle = <0xc>;
					arm,psci-suspend-param = <0x1010000>;
					entry-latency-us = <0x320>;
					phandle = <0xc>;
					exit-latency-us = <0x3e8>;
				};
			};

			cpu@001 {
				cpu-idle-states = <0xc 0xc 0xd 0xd>;
				compatible = "arm,cortex-a53";
				linux,phandle = <0xf>;
				reg = <0x1>;
				device_type = "cpu";
				enable-method = "mt-boot";
				clock-frequency = "M|m";
				cpu-release-addr = <0x0 0x40000200>;
				phandle = <0xf>;
			};
		};

		led@3 {
			data = <0x1>;
			compatible = "mediatek,jogball-backlight";
			led_mode = <0x0>;
			pwm_config = <0x0 0x0 0x0 0x0 0x0>;
		};

		vibrator@0 {
			compatible = "mediatek,vibrator";
			vib_timer = <0x19>;
			vib_limit = <0x9>;
			vib_vol = <0x7>;
		};

		utos {
			compatible = "microtrust,utos";
			interrupts = <0x0 0xf4 0x1 0x0 0xf5 0x1 0x0 0xf6 0x1 0x0 0xfa 0x1 0x0 0xfb 0x1 0x0 0xfc 0x1 0x0 0xfd 0x1 0x0 0xff 0x1>;
		};

		led@0 {
			data = <0x1>;
			compatible = "mediatek,red";
			led_mode = <0x0>;
			pwm_config = <0x0 0x0 0x0 0x0 0x0>;
		};

		lcm_ops {
			backlight = <0x4 0x5 0x3 0x51 0x1 0xff>;
			compatible = "mediatek,lcm_ops-r63417_fhd_dsi_cmd_truly_nt50358_drv";
			compare_id = <0x3 0x1 0x1 0x1 0x3 0x2 0x1 0x1 0x3 0x1 0x1 0x0 0x3 0x2 0x1 0xa 0x3 0x1 0x1 0x1 0x3 0x2 0x1 0xa 0x4 0x4 0x5 0x1 0x0 0x37 0x2 0x0 0x4 0x7 0x3 0xf4 0x1 0x95>;
			init = <0x1 0x1 0x1 0x0 0x1 0x2 0x1 0x1 0x1 0x3 0x1 0x1 0x3 0x2 0x1 0xa 0x2 0x1 0x2 0x0 0xa 0x2 0x1 0x2 0x1 0xa 0x3 0x1 0x1 0x1 0x3 0x2 0x1 0x1 0x3 0x1 0x1 0x0 0x3 0x2 0x1 0xa 0x3 0x1 0x1 0x1 0x3 0x2 0x1 0xa 0x4 0x5 0x3 0xb0 0x1 0x0 0x4 0x5 0x3 0xd6 0x1 0x1 0x4 0x5 0x3 0x51 0x1 0xff 0x4 0x5 0x3 0x53 0x1 0xc 0x4 0x5 0x2a 0xc6 0x28 0x77 0x1 0x71 0x7 0x65 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x19 0x9 0x77 0x1 0x71 0x7 0x65 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x9 0x19 0x9 0x4 0x5 0x20 0xc7 0x1e 0x1 0xc 0x14 0x1e 0x2d 0x3c 0x48 0x58 0x3d 0x44 0x4f 0x5c 0x65 0x6d 0x75 0x1 0xc 0x14 0x1d 0x2c 0x39 0x44 0x54 0x39 0x41 0x4d 0x5a 0x63 0x6b 0x74 0x4 0x5 0x15 0xc8 0x13 0x1 0x0 0xff 0xff 0x0 0xfc 0x0 0x0 0xff 0xff 0x0 0xfc 0x0 0x0 0xff 0xff 0x0 0xfc 0x0 0x4 0x5 0x3 0x35 0x1 0x0 0x4 0x5 0x4 0xb6 0x2 0x3a 0xd3 0x4 0x5 0x2 0x29 0x0 0x4 0x5 0x2 0x11 0x0 0x3 0x2 0x1 0x78>;
			suspend = <0x4 0x5 0x2 0x28 0x0 0x3 0x2 0x1 0x14 0x4 0x5 0x2 0x10 0x0 0x4 0x5 0x3 0xb0 0x1 0x0 0x4 0x5 0x3 0xb1 0x1 0x1 0x3 0x2 0x1 0x50 0x3 0x2 0x1 0xa 0x1 0x1 0x1 0x0 0x1 0x2 0x1 0x1 0x1 0x3 0x1 0x0>;
		};

		bus {
			compatible = "simple-bus";
			#address-cells = <0x1>;
			ranges = <0x0 0x0 0x0 0xffffffff>;
			#size-cells = <0x1>;

			bat_comm {
				compatible = "mediatek,battery";
			};

			m4u@10205000 {
				compatible = "mediatek,m4u";
				clock-names = "infra_m4u", "smi_common", "m4u_disp0_smi_larb0", "m4u_vdec0_vdec", "m4u_vdec1_larb", "m4u_img_image_larb2_smi", "m4u_venc_venc", "m4u_venc_larb";
				interrupts = <0x0 0x92 0x8>;
				reg = <0x10205000 0x1000>;
				cell-index = <0x0>;
				clocks = <0x16 0x9 0x29 0x1 0x29 0x2 0x2a 0x1 0x2a 0x2 0x46 0x1 0x2b 0x2 0x2b 0x1>;
			};

			i2c@11007000 {
				compatible = "mediatek,mt6753-i2c";
				#address-cells = <0x1>;
				def_speed = <0x64>;
				interrupts = <0x0 0x54 0x8 0x0 0x62 0x8>;
				reg = <0x11007000 0x1000>;
				cell-index = <0x0>;
				#size-cells = <0x0>;

				camera_main_af@0c {
					compatible = "mediatek,camera_main_af";
					reg = <0xc>;
					status = "okay";
				};

				camera_main@10 {
					compatible = "mediatek,camera_main";
					reg = <0x10>;
					status = "okay";
				};
			};

			mt_soc_i2s0_awb_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_i2s0_awb";
			};

			mt_soc_dai_name@11220000 {
				compatible = "mediatek,mt_soc_dai_stub";
			};

			FHCTL@0x10209F00 {
				compatible = "mediatek,FHCTL";
				reg = <0x10209f00 0x100>;
			};

			gps {
				compatible = "mediatek,gps";
			};

			PERICFG@0x10002000 {
				compatible = "mediatek,PERICFG";
				reg = <0x10002000 0x1000>;
			};

			mt_soc_i2s0dl1_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_dl1_i2s0Dl1";
			};

			MTKFB@5e200000 {
				compatible = "mediatek,MTKFB";
				reg = <0x7f000000 0x1000000>;
			};

			mt_soc_dummy_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_dummy";
			};

			lcm_mode {
				pinctrl-0 = <0x66>;
				compatible = "mediatek,lcm_mode";
				pinctrl-3 = <0x69>;
				pinctrl-1 = <0x67>;
				pinctrl-2 = <0x68>;
				pinctrl-4 = <0x6a>;
				lcm_power_gpio = <0x9 0x50 0x0>;
				status = "okay";
				pinctrl-8 = <0x6e>;
				pinctrl-7 = <0x6d>;
				pinctrl-6 = <0x6c>;
				pinctrl-5 = <0x6b>;
				lcm_bl_gpio = <0x9 0x81 0x0>;
				pinctrl-names = "default", "lcm_mode_00", "lcm_mode_01", "lcm_mode_02", "lcm_mode_03", "lcm_mode_04", "lcm_mode_05", "lcm_mode_06", "lcm_mode_07";
			};

			SLEEP@0x10006000 {
				compatible = "mediatek,SLEEP";
				interrupts = <0x0 0xa5 0x8 0x0 0xa6 0x8 0x0 0xa7 0x8 0x0 0xa8 0x8>;
				reg = <0x10006000 0x1000>;
			};

			mt_soc_mrgrx_awb_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_mrgrx_awb";
			};

			cpu_dbgapb {
				compatible = "mediatek,hw_dbg";
				reg = <0x10810000 0x1000 0x10910000 0x1000 0x10a10000 0x1000 0x10b10000 0x1000 0x10c10000 0x1000 0x10d10000 0x1000 0x10e10000 0x1000 0x10f10000 0x1000>;
				num = <0x8>;
			};

			fingerprint {
				compatible = "mediatek,gf518m";
				interrupt-parent = <0xb>;
				debounce = <0x13 0x0>;
				interrupts = <0x13 0x8>;
				status = "okay";
			};

			usb20@11200000 {
				VUSB33-supply = <0x77>;
				iddig_gpio = <0x0 0x1>;
				pinctrl-0 = <0x42>;
				multipoint = <0x1>;
				compatible = "mediatek,mt6735-usb20";
				pinctrl-3 = <0x7a>;
				clock-names = "usb0";
				pinctrl-1 = <0x78>;
				pinctrl-2 = <0x79>;
				mode = <0x2>;
				dyn_fifo = <0x1>;
				interrupts = <0x0 0x48 0x8>;
				soft_con = <0x1>;
				pinctrl-4 = <0x7b>;
				reg = <0x11200000 0x10000 0x11210000 0x10000>;
				cell-index = <0x0>;
				num_eps = <0x10>;
				drvvbus_gpio = <0x53 0x2>;
				status = "okay";
				clocks = <0xa 0xb>;
				dma_channels = <0x8>;
				dma = <0x1>;
				pinctrl-names = "default", "iddig_irq_init", "drvvbus_init", "drvvbus_low", "drvvbus_high";
			};

			bus_dbg@10208000 {
				compatible = "mediatek,bus_dbg-v1";
				interrupts = <0x0 0x89 0x8>;
				reg = <0x10208000 0x1000>;
			};

			mt_soc_routing_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_routing";
				i2s1mclk-gpio = <0x9 0x6>;
				i2s1dat-gpio = <0x5 0x6>;
				i2s1ws-gpio = <0x6 0x6>;
				i2s1clk-gpio = <0x7 0x6>;
			};

			mt_soc_offload_gdma@11220000 {
				compatible = "mediatek,mt_soc_pcm_offload_gdma";
			};

			lcm {
				compatible = "mediatek,mt6753p1_64-lcm";
			};

			i2c@1100f000 {
				compatible = "mediatek,mt6753-i2c";
				#address-cells = <0x1>;
				def_speed = <0x64>;
				interrupts = <0x0 0x57 0x8 0x0 0x65 0x8>;
				reg = <0x1100f000 0x1000>;
				cell-index = <0x3>;
				#size-cells = <0x0>;

				camera_sub@3c {
					compatible = "mediatek,camera_sub";
					reg = <0x3c>;
					status = "okay";
				};
			};

			mt_soc_tdmrx_pcm@11220000 {
				compatible = "mediatek,mt_soc_tdm_capture";
			};

			mcucfg@10200000 {
				compatible = "mediatek,mt6735-mcucfg";
				interrupts = <0x0 0x47 0x4>;
				reg = <0x10200000 0x200>;
			};

			mt_soc_voice_md2_bt@11220000 {
				compatible = "mediatek,mt_soc_pcm_voice_md2_bt";
			};

			mt_soc_dl1_pcm@11220000 {
				audmosi-gpio = <0x91 0x0>;
				compatible = "mediatek,mt-soc-dl1-pcm";
				interrupts = <0x0 0x90 0x8>;
				i2s1mclk-gpio = <0x9 0x0>;
				reg = <0x11220000 0x1000>;
				vowclk-gpio = <0x94 0x0>;
				extspkamp-gpio = <0x75 0x0>;
				audmiso-gpio = <0x90 0x0>;
				i2s1dat-gpio = <0x4e 0x0>;
				i2s1ws-gpio = <0x4f 0x0>;
				i2s1clk-gpio = <0x50 0x0>;
				audclk-gpio = <0x8f 0x0>;
			};

			DEVAPC@10207000 {
				compatible = "mediatek,DEVAPC";
				interrupts = <0x0 0x86 0x8>;
				reg = <0x10207000 0x1000>;
			};

			i2c@11009000 {
				compatible = "mediatek,mt6753-i2c";
				#address-cells = <0x1>;
				def_speed = <0x64>;
				interrupts = <0x0 0x56 0x8 0x0 0x64 0x8>;
				reg = <0x11009000 0x1000>;
				cell-index = <0x2>;
				#size-cells = <0x0>;

				nfc@28 {
					compatible = "mediatek,nfc";
					reg = <0x28>;
					status = "okay";
				};

				strobe_main@63 {
					compatible = "mediatek,strobe_main";
					reg = <0x63>;
					status = "okay";
				};

				gsensor@18 {
					compatible = "mediatek,gsensor";
					reg = <0x18>;
					status = "okay";
				};

				gyro@68 {
					compatible = "mediatek,gyro";
					reg = <0x68>;
					status = "okay";
				};

				msensor@30 {
					compatible = "mediatek,msensor";
					reg = <0x30>;
					status = "okay";
				};

				alsps@53 {
					compatible = "mediatek,alsps";
					reg = <0x53>;
					status = "okay";
				};
			};

			mt_soc_voice_md1@11220000 {
				compatible = "mediatek,mt_soc_pcm_voice_md1";
			};

			pinctrl {
				compatible = "mediatek,mt6735-pinctrl";
				mediatek,pctl-regmap = <0x6f>;
				#gpio-cells = <0x2>;
				linux,phandle = <0x9>;
				reg = <0x0 0x9bceb8 0x0 0x3e8>;
				pins-are-numbered;
				gpio-controller;
				phandle = <0x9>;

				cam0@3 {
					linux,phandle = <0x4f>;
					phandle = <0x4f>;

					pins_cmd_dat {
						output-high;
						pins = <0x700>;
						slew-rate = <0x1>;
					};
				};

				state_rst_high {
					linux,phandle = <0x72>;
					phandle = <0x72>;

					pins_cmd_dat {
						output-high;
						pins = <0x300>;
						slew-rate = <0x1>;
					};
				};

				mhallpincfg {
					linux,phandle = <0x8c>;
					phandle = <0x8c>;

					pins_cmd_dat {
						bias-pull-up = <0x0>;
						pins = <0x3d00>;
						slew-rate = <0x0>;
					};
				};

				uart2_rx_clear {
					linux,phandle = <0x3a>;
					phandle = <0x3a>;

					pins_cmd_dat {
						output-high;
						pinmux = <0x3900>;
						slew-rate = <0x1>;
					};
				};

				gpslna@0 {
					linux,phandle = <0x43>;
					phandle = <0x43>;

					pins_cmd_dat {
						bias-disable;
						output-low;
						pins = <0x4f00>;
						slew-rate = <0x0>;
					};
				};

				state_ven_low {
					linux,phandle = <0x71>;
					phandle = <0x71>;

					pins_cmd_dat {
						output-low;
						pins = <0x400>;
						slew-rate = <0x1>;
					};
				};

				uart3_tx_set {
					linux,phandle = <0x40>;
					phandle = <0x40>;

					pins_cmd_dat {
						pinmux = <0x3c01>;
					};
				};

				uart0_rx_clear {
					linux,phandle = <0x30>;
					phandle = <0x30>;

					pins_cmd_dat {
						output-high;
						pinmux = <0x4a00>;
						slew-rate = <0x1>;
					};
				};

				ssw@2 {
					linux,phandle = <0x63>;
					phandle = <0x63>;

					pins_cmd1_dat {
						pins = <0x904>;
					};

					pins_cmd0_dat {
						pins = <0x802>;
					};
				};

				mmc1@register_default {
					dat1rddly = [00];
					datwrddly = [00];
					dat0rddly = [00];
					wdata_edge = [01];
					linux,phandle = <0x8>;
					dat3rddly = [00];
					cmd_edge = [01];
					rdata_edge = [01];
					cmdrddly = [00];
					cmdrrddly = [00];
					phandle = <0x8>;
					dat2rddly = [00];
				};

				uart0_tx_clear {
					linux,phandle = <0x32>;
					phandle = <0x32>;

					pins_cmd_dat {
						output-high;
						pinmux = <0x4b00>;
						slew-rate = <0x1>;
					};
				};

				flash_mode_en0@0 {
					linux,phandle = <0x5a>;
					phandle = <0x5a>;

					pins_cmd_dat {
						output-low;
						pins = <0x300>;
						slew-rate = <0x1>;
					};
				};

				mmc1@sdr104 {
					linux,phandle = <0x5>;
					phandle = <0x5>;

					pins_cmd {
						drive-strength = [02];
					};

					pins_dat {
						drive-strength = [02];
					};

					pins_clk {
						drive-strength = [03];
					};
				};

				uart1_tx_clear {
					linux,phandle = <0x37>;
					phandle = <0x37>;

					pins_cmd_dat {
						output-high;
						pinmux = <0x4d00>;
						slew-rate = <0x1>;
					};
				};

				ssw0default {
					linux,phandle = <0x61>;
					phandle = <0x61>;
				};

				clockbuf@2 {
					linux,phandle = <0x60>;
					phandle = <0x60>;

					pins_cmd4_dat {
						pins = <0x7204>;
					};

					pins_cmd3_dat {
						pins = <0x7104>;
					};

					pins_cmd1_dat {
						pins = <0x6f04>;
					};

					pins_cmd2_dat {
						pins = <0x7004>;
					};

					pins_cmd0_dat {
						pins = <0x6e04>;
					};
				};

				uart3_rx_clear {
					linux,phandle = <0x3f>;
					phandle = <0x3f>;

					pins_cmd_dat {
						output-high;
						pinmux = <0x3b00>;
						slew-rate = <0x1>;
					};
				};

				ssw@4 {
					linux,phandle = <0x65>;
					phandle = <0x65>;

					pins_cmd4_dat {
						pins = <0xa101>;
					};

					pins_cmd3_dat {
						pins = <0xa001>;
					};

					pins_cmd1_dat {
						pins = <0xa404>;
					};

					pins_cmd2_dat {
						pins = <0xa504>;
					};

					pins_cmd0_dat {
						pins = <0xa304>;
					};

					pins_cmd5_dat {
						pins = <0xa201>;
					};
				};

				cam@1 {
					linux,phandle = <0x55>;
					phandle = <0x55>;

					pins_cmd_dat {
						output-high;
						pins = <0x900>;
						slew-rate = <0x1>;
					};
				};

				state_rst_low {
					linux,phandle = <0x73>;
					phandle = <0x73>;

					pins_cmd_dat {
						output-low;
						pins = <0x300>;
						slew-rate = <0x1>;
					};
				};

				lcm_mode@4 {
					linux,phandle = <0x6b>;
					phandle = <0x6b>;

					pins_cmd_dat {
						pins = <0x5004>;
					};
				};

				cam1@3 {
					linux,phandle = <0x53>;
					phandle = <0x53>;

					pins_cmd_dat {
						output-high;
						pins = <0xc00>;
						slew-rate = <0x1>;
					};
				};

				pins_spi1_clk_set {
					linux,phandle = <0x89>;
					phandle = <0x89>;

					pins_cmd_dat {
						pins = <0x4201>;
						slew-rate = <0x1>;
					};
				};

				lcm_mode@0 {
					linux,phandle = <0x67>;
					phandle = <0x67>;

					pins_cmd_dat {
						pins = <0x5000>;
					};
				};

				uart3gpiodefault {
					linux,phandle = <0x3d>;
					phandle = <0x3d>;
				};

				lcm_mode@3 {
					linux,phandle = <0x6a>;
					phandle = <0x6a>;

					pins_cmd_dat {
						pins = <0x5003>;
					};
				};

				flash_en0@0 {
					linux,phandle = <0x58>;
					phandle = <0x58>;

					pins_cmd_dat {
						output-low;
						pins = <0x400>;
						slew-rate = <0x1>;
					};
				};

				gpslna@1 {
					linux,phandle = <0x44>;
					phandle = <0x44>;

					pins_cmd_dat {
						output-high;
						pins = <0x4f00>;
						slew-rate = <0x1>;
					};
				};

				uart1_rx_set {
					linux,phandle = <0x34>;
					phandle = <0x34>;

					pins_cmd_dat {
						pinmux = <0x4c01>;
					};
				};

				ssw@1 {
					linux,phandle = <0x62>;
					phandle = <0x62>;

					pins_cmd1_dat {
						pins = <0x904>;
					};

					pins_cmd0_dat {
						pins = <0x805>;
					};
				};

				flash_en1@1 {
					linux,phandle = <0x59>;
					phandle = <0x59>;

					pins_cmd_dat {
						output-high;
						pins = <0x400>;
						slew-rate = <0x1>;
					};
				};

				accdetpincfg {
					linux,phandle = <0x8e>;
					phandle = <0x8e>;

					pins_cmd_dat {
						bias-disable;
						pins = <0x600>;
						slew-rate = <0x0>;
					};
				};

				rstoutput2 {
					linux,phandle = <0x83>;
					phandle = <0x83>;

					pins_cmd_dat {
						output-low;
						pins = <0x3c00>;
						slew-rate = <0x1>;
					};
				};

				lcm_mode@7 {
					linux,phandle = <0x6e>;
					phandle = <0x6e>;

					pins_cmd_dat {
						pins = <0x5007>;
					};
				};

				ssw@3 {
					linux,phandle = <0x64>;
					phandle = <0x64>;

					pins_cmd4_dat {
						pins = <0xa101>;
						slew-rate = <0x1>;
					};

					pins_cmd3_dat {
						pins = <0xa001>;
						slew-rate = <0x1>;
					};

					pins_cmd1_dat {
						pins = <0xa401>;
						slew-rate = <0x1>;
					};

					pins_cmd2_dat {
						bias-pull-up = <0x0>;
						pins = <0xa501>;
						slew-rate = <0x0>;
					};

					pins_cmd0_dat {
						pins = <0xa301>;
						slew-rate = <0x1>;
					};

					pins_cmd5_dat {
						bias-pull-up = <0x0>;
						pins = <0xa201>;
						slew-rate = <0x0>;
					};
				};

				state_irq_init {
					linux,phandle = <0x76>;
					phandle = <0x76>;

					pins_cmd_dat {
						bias-pull-down = <0x0>;
						pins = <0x200>;
						slew-rate = <0x0>;
					};
				};

				drvvbus_high {
					linux,phandle = <0x7b>;
					phandle = <0x7b>;

					pins_cmd_dat {
						output-high;
						bias-pull-down = <0x0>;
						pins = <0x5300>;
						slew-rate = <0x1>;
					};
				};

				cam0@2 {
					linux,phandle = <0x4e>;
					phandle = <0x4e>;

					pins_cmd_dat {
						output-low;
						pins = <0x700>;
						slew-rate = <0x1>;
					};
				};

				lcm_mode@6 {
					linux,phandle = <0x6d>;
					phandle = <0x6d>;

					pins_cmd_dat {
						pins = <0x5006>;
					};
				};

				uart0_rx_set {
					linux,phandle = <0x2f>;
					phandle = <0x2f>;

					pins_cmd_dat {
						pinmux = <0x4a01>;
					};
				};

				cam1@2 {
					linux,phandle = <0x52>;
					phandle = <0x52>;

					pins_cmd_dat {
						output-low;
						pins = <0xc00>;
						slew-rate = <0x1>;
					};
				};

				goodix_pin_irq {
					linux,phandle = <0x85>;
					phandle = <0x85>;

					pins_cmd_dat {
						bias-disable;
						pins = <0x1300>;
						slew-rate = <0x0>;
					};
				};

				uart3_rx_set {
					linux,phandle = <0x3e>;
					phandle = <0x3e>;

					pins_cmd_dat {
						pinmux = <0x3b01>;
					};
				};

				gyropincfg {
					linux,phandle = <0x93>;
					phandle = <0x93>;

					pins_cmd_dat {
						bias-pull-down = <0x0>;
						pins = <0xca00>;
						slew-rate = <0x0>;
					};
				};

				cam0@1 {
					linux,phandle = <0x4d>;
					phandle = <0x4d>;

					pins_cmd_dat {
						output-high;
						pins = <0x2c00>;
						slew-rate = <0x1>;
					};
				};

				flash_mode_en1@1 {
					linux,phandle = <0x5b>;
					phandle = <0x5b>;

					pins_cmd_dat {
						output-high;
						pins = <0x300>;
						slew-rate = <0x1>;
					};
				};

				rstoutput1 {
					linux,phandle = <0x82>;
					phandle = <0x82>;

					pins_cmd_dat {
						output-high;
						pins = <0x3c00>;
						slew-rate = <0x1>;
					};
				};

				state_ven_high {
					linux,phandle = <0x70>;
					phandle = <0x70>;

					pins_cmd_dat {
						output-high;
						pins = <0x400>;
						slew-rate = <0x1>;
					};
				};

				uart1_rx_clear {
					linux,phandle = <0x35>;
					phandle = <0x35>;

					pins_cmd_dat {
						output-high;
						pinmux = <0x4c00>;
						slew-rate = <0x1>;
					};
				};

				gpslna@2 {
					linux,phandle = <0x45>;
					phandle = <0x45>;

					pins_cmd_dat {
						output-low;
						pins = <0x4f00>;
						slew-rate = <0x1>;
					};
				};

				cam@2 {
					linux,phandle = <0x56>;
					phandle = <0x56>;

					pins_cmd_dat {
						output-low;
						pins = <0x5800>;
						slew-rate = <0x1>;
					};
				};

				state_eint_low {
					linux,phandle = <0x75>;
					phandle = <0x75>;

					pins_cmd_dat {
						output-low;
						pins = <0x100>;
						slew-rate = <0x1>;
					};
				};

				vsram0default {
					linux,phandle = <0x5c>;
					phandle = <0x5c>;
				};

				cam@0 {
					linux,phandle = <0x54>;
					phandle = <0x54>;

					pins_cmd_dat {
						output-low;
						pins = <0x900>;
						slew-rate = <0x1>;
					};
				};

				mmc1@sdr50 {
					linux,phandle = <0x6>;
					phandle = <0x6>;

					pins_cmd {
						drive-strength = [02];
					};

					pins_dat {
						drive-strength = [02];
					};

					pins_clk {
						drive-strength = [03];
					};
				};

				lcm_mode@5 {
					linux,phandle = <0x6c>;
					phandle = <0x6c>;

					pins_cmd_dat {
						pins = <0x5005>;
					};
				};

				clockbuf@1 {
					linux,phandle = <0x5f>;
					phandle = <0x5f>;

					pins_cmd4_dat {
						pins = <0x7201>;
					};

					pins_cmd3_dat {
						pins = <0x7101>;
					};

					pins_cmd1_dat {
						pins = <0x6f01>;
					};

					pins_cmd2_dat {
						pins = <0x7001>;
					};

					pins_cmd0_dat {
						pins = <0x6e01>;
					};
				};

				uart1_tx_set {
					linux,phandle = <0x36>;
					phandle = <0x36>;

					pins_cmd_dat {
						pinmux = <0x4d01>;
					};
				};

				cam1@1 {
					linux,phandle = <0x51>;
					phandle = <0x51>;

					pins_cmd_dat {
						output-high;
						pins = <0xb00>;
						slew-rate = <0x1>;
					};
				};

				alspsdefaultcfg {
					linux,phandle = <0x90>;
					phandle = <0x90>;
				};

				vsram@1 {
					linux,phandle = <0x5d>;
					phandle = <0x5d>;

					pins_cmd_dat {
						output-low;
						pins = <0x8c00>;
						slew-rate = <0x1>;
					};
				};

				pins_spi1_miso_set {
					linux,phandle = <0x8a>;
					phandle = <0x8a>;

					pins_cmd_dat {
						pins = <0x4301>;
						slew-rate = <0x0>;
					};
				};

				lcm_mode@2 {
					linux,phandle = <0x69>;
					phandle = <0x69>;

					pins_cmd_dat {
						pins = <0x5002>;
					};
				};

				lcm_mode@1 {
					linux,phandle = <0x68>;
					phandle = <0x68>;

					pins_cmd_dat {
						pins = <0x5001>;
					};
				};

				accdetdefaultcfg {
					linux,phandle = <0x8d>;
					phandle = <0x8d>;
				};

				uart2_rx_set {
					linux,phandle = <0x39>;
					phandle = <0x39>;

					pins_cmd_dat {
						pinmux = <0x3901>;
					};
				};

				gf518m_reset_low {
					linux,phandle = <0x87>;
					phandle = <0x87>;

					pins_cmd_dat {
						output-low;
						pins = <0x1400>;
						slew-rate = <0x1>;
					};
				};

				mmc1@ddr50 {
					linux,phandle = <0x7>;
					phandle = <0x7>;

					pins_cmd {
						drive-strength = [02];
					};

					pins_dat {
						drive-strength = [02];
					};

					pins_clk {
						drive-strength = [03];
					};
				};

				eint@0 {
					linux,phandle = <0x7e>;
					phandle = <0x7e>;

					pins_cmd_dat {
						bias-pull-up = <0x0>;
						pins = <0xa00>;
						slew-rate = <0x0>;
					};
				};

				pins_spi1_cs_set {
					linux,phandle = <0x88>;
					phandle = <0x88>;

					pins_cmd_dat {
						pins = <0x4101>;
						slew-rate = <0x1>;
					};
				};

				camdefault {
					linux,phandle = <0x4b>;
					phandle = <0x4b>;
				};

				uart2_tx_clear {
					linux,phandle = <0x3c>;
					phandle = <0x3c>;

					pins_cmd_dat {
						output-high;
						pinmux = <0x3a00>;
						slew-rate = <0x1>;
					};
				};

				eint0default {
					linux,phandle = <0x7d>;
					phandle = <0x7d>;
				};

				alspspincfg {
					linux,phandle = <0x91>;
					phandle = <0x91>;

					pins_cmd_dat {
						bias-pull-up = <0x0>;
						pins = <0x5300>;
						slew-rate = <0x0>;
					};
				};

				uart0_tx_set {
					linux,phandle = <0x31>;
					phandle = <0x31>;

					pins_cmd_dat {
						pinmux = <0x4b01>;
					};
				};

				mmc0@register_default {
					ett-hs400-cells = <0x8>;
					dat5rddly = [00];
					dat4rddly = [00];
					dat1rddly = [00];
					ett-hs200-default = <0xb0 0x380 0x0 0xb0 0x7c00 0x0 0xb4 0x38 0x1 0x4 0x2 0x1 0xf0 0x1f0000 0xf 0xf0 0x7c00000 0x0 0xb4 0x7 0x1 0xf0 0x1f 0xf 0x4 0x400 0x1 0xf8 0x1f000000 0xf 0xf0 0x1f00 0x16 0x4 0x4 0x0>;
					datwrddly = [00];
					dat0rddly = [00];
					wdata_edge = [01];
					ett-hs200-cells = <0xc>;
					dat7rddly = [00];
					linux,phandle = <0x3>;
					dat3rddly = [00];
					cmd_edge = [01];
					rdata_edge = [01];
					ett-hs400-default = <0xb0 0x380 0x0 0xb0 0x7c00 0x0 0x188 0x7c 0x2 0x188 0x1f000 0xe 0xb4 0x38 0x1 0x4 0x2 0x0 0xf0 0x1f0000 0xf 0xf0 0x7c00000 0xd>;
					cmdrddly = [00];
					cmdrrddly = [00];
					dat6rddly = [00];
					phandle = <0x3>;
					dat2rddly = [00];
				};

				gf518m_reset_high {
					linux,phandle = <0x86>;
					phandle = <0x86>;

					pins_cmd_dat {
						output-high;
						pins = <0x1400>;
						slew-rate = <0x1>;
					};
				};

				mmc0@default {
					linux,phandle = <0x2>;
					phandle = <0x2>;

					pins_cmd {
						drive-strength = [02];
					};

					pins_dat {
						drive-strength = [02];
					};

					pins_ds {
						drive-strength = [02];
					};

					pins_clk {
						drive-strength = [02];
					};

					pins_rst {
						drive-strength = [02];
					};
				};

				eintoutput1 {
					linux,phandle = <0x80>;
					phandle = <0x80>;

					pins_cmd_dat {
						output-high;
						pins = <0xa00>;
						slew-rate = <0x1>;
					};
				};

				cam@3 {
					linux,phandle = <0x57>;
					phandle = <0x57>;

					pins_cmd_dat {
						output-high;
						pins = <0x5800>;
						slew-rate = <0x1>;
					};
				};

				iddig_irq_init {
					linux,phandle = <0x78>;
					phandle = <0x78>;

					pins_cmd_dat {
						bias-pull-up = <0x0>;
						pins = <0x1>;
						slew-rate = <0x0>;
					};
				};

				mmc1@default {
					linux,phandle = <0x4>;
					phandle = <0x4>;

					pins_cmd {
						drive-strength = [03];
					};

					pins_dat {
						drive-strength = [03];
					};

					pins_clk {
						drive-strength = [03];
					};
				};

				cam0@0 {
					linux,phandle = <0x4c>;
					phandle = <0x4c>;

					pins_cmd_dat {
						output-low;
						pins = <0x2c00>;
						slew-rate = <0x1>;
					};
				};

				state_eint_high {
					linux,phandle = <0x74>;
					phandle = <0x74>;

					pins_cmd_dat {
						output-high;
						pins = <0x100>;
						slew-rate = <0x1>;
					};
				};

				uart2_tx_set {
					linux,phandle = <0x3b>;
					phandle = <0x3b>;

					pins_cmd_dat {
						pins = <0x3a01>;
					};
				};

				lcm_mode_default {
					linux,phandle = <0x66>;
					phandle = <0x66>;

					pins_cmd_dat {
						pins = <0x5000>;
					};
				};

				eintoutput0 {
					linux,phandle = <0x7f>;
					phandle = <0x7f>;

					pins_cmd_dat {
						output-low;
						pins = <0xa00>;
						slew-rate = <0x1>;
					};
				};

				rstoutput0 {
					linux,phandle = <0x81>;
					phandle = <0x81>;

					pins_cmd_dat {
						output-low;
						pins = <0x3c00>;
						slew-rate = <0x1>;
					};
				};

				rstoutput3 {
					linux,phandle = <0x84>;
					phandle = <0x84>;

					pins_cmd_dat {
						output-high;
						pins = <0x3c00>;
						slew-rate = <0x1>;
					};
				};

				uart2gpiodefault {
					linux,phandle = <0x38>;
					phandle = <0x38>;
				};

				uart0gpiodefault {
					linux,phandle = <0x2e>;
					phandle = <0x2e>;
				};

				uart3_tx_clear {
					linux,phandle = <0x41>;
					phandle = <0x41>;

					pins_cmd_dat {
						output-high;
						pinmux = <0x3c00>;
						slew-rate = <0x1>;
					};
				};

				cam1@0 {
					linux,phandle = <0x50>;
					phandle = <0x50>;

					pins_cmd_dat {
						output-low;
						pins = <0xb00>;
						slew-rate = <0x1>;
					};
				};

				uart1gpiodefault {
					linux,phandle = <0x33>;
					phandle = <0x33>;
				};

				gyrodefaultcfg {
					linux,phandle = <0x92>;
					phandle = <0x92>;
				};

				drvvbus_low {
					linux,phandle = <0x7a>;
					phandle = <0x7a>;

					pins_cmd_dat {
						output-low;
						bias-pull-down = <0x0>;
						pins = <0x5300>;
						slew-rate = <0x1>;
					};
				};

				pins_spi1_mosi_set {
					linux,phandle = <0x8b>;
					phandle = <0x8b>;

					pins_cmd_dat {
						pins = <0x4401>;
						slew-rate = <0x1>;
					};
				};

				default {
					linux,phandle = <0x42>;
					phandle = <0x42>;
				};

				drvvbus_init {
					linux,phandle = <0x79>;
					phandle = <0x79>;

					pins_cmd_dat {
						bias-pull-up = <0x0>;
						pins = <0x5300>;
						slew-rate = <0x1>;
					};
				};

				vsram@2 {
					linux,phandle = <0x5e>;
					phandle = <0x5e>;

					pins_cmd_dat {
						output-high;
						pins = <0x8c00>;
						slew-rate = <0x1>;
					};
				};
			};

			DEVAPC_AO@10007000 {
				compatible = "mediatek,DEVAPC_AO";
				reg = <0x10007000 0x1000>;
			};

			rgkmhall@ {
				pinctrl-0 = <0x42>;
				compatible = "mediatek,rgkmhall";
				pinctrl-1 = <0x8c>;
				status = "okay";
				mhall_gpio = <0x3d 0x1>;
				pinctrl-names = "default", "mhall_irq_init";
			};

			simswitch@0 {
				pinctrl-0 = <0x61>;
				compatible = "mediatek,sim_switch";
				pinctrl-3 = <0x64>;
				pinctrl-1 = <0x62>;
				pinctrl-2 = <0x63>;
				pinctrl-4 = <0x65>;
				pinctrl-names = "default", "hot_plug_mode1", "hot_plug_mode2", "two_sims_bound_to_md1", "sim1_md3_sim2_md1";
			};

			pwrap {
				compatible = "mediatek,PWRAP";
				interrupts = <0x0 0xa3 0x4>;
				reg = <0x10001000 0x1000>;
			};

			mt_soc_i2s0_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_dl1_i2s0";
			};

			mhall@ {
				compatible = "mediatek,MHALL-eint";
				interrupt-parent = <0xb>;
				debounce = <0x3d 0x0>;
				interrupts = <0x3d 0x2>;
				status = "okay";
			};

			CKSYS@0x10210000 {
				compatible = "mediatek,CKSYS";
				reg = <0x10210000 0x1000>;
			};

			mdc2k@3a00b01c {
				compatible = "mediatek,mdc2k";
				clock-names = "scp-sys-md2-main";
				interrupts = <0x0 0xdd 0x2>;
				reg = <0x3a00b01c 0x10 0x1021c800 0x300 0x1021d800 0x300>;
				clocks = <0x2d 0x2>;
			};

			wifi@180F0000 {
				compatible = "mediatek,wifi";
				interrupts = <0x0 0xe4 0x8>;
				reg = <0x180f0000 0x5c>;
			};

			mt_soc_codec_name@11220000 {
				compatible = "mediatek,mt_soc_codec_63xx";
			};

			dbgapb_base@1011A000 {
				compatible = "mediatek,dbgapb_base";
				reg = <0x1011a000 0x100>;
			};

			mt_soc_mrgrx_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_mrgrx";
			};

			mt_soc_codec_dummy_name@11220000 {
				compatible = "mediatek,mt_soc_codec_dummy";
			};

			i2c@11012000 {
				compatible = "mediatek,mt6753-i2c";
				#address-cells = <0x1>;
				def_speed = <0x64>;
				interrupts = <0x0 0x58 0x8 0x0 0x66 0x8>;
				reg = <0x11012000 0x1000>;
				cell-index = <0x4>;
				#size-cells = <0x0>;

				ext_buck@6b {
					compatible = "mediatek,ext_buck";
					reg = <0x6b>;
					status = "okay";
				};
			};

			dma@11000000 {
				compatible = "mediatek,ap_dma";
				interrupts = <0x0 0x72 0x8>;
				reg = <0x11000000 0x1000>;
			};

			mt_soc_ul1_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_capture";
			};

			touch_panel@0 {
				compatible = "mediatek,TOUCH_PANEL-eint";
			};

			ccci_off@0 {
				compatible = "mediatek,ccci_off";
				clock-names = "scp-sys-md1-main";
				clocks = <0x2d 0x1>;
			};

			lcm_j5080_gpio_node {
				compatible = "mediatek,lcm_j5080_gpio_node";
				lcm_gpio_enp = <0x9 0x50 0x0>;
				lcm_gpio_enn = <0x9 0x4e 0x0>;
				lcm_rst_pin = <0x9 0x92 0x0>;
			};

			EMI@0x10203000 {
				compatible = "mediatek,EMI";
				interrupts = <0x0 0x88 0x4>;
				reg = <0x10203000 0x1000>;
			};

			bat_meter {
				compatible = "mediatek,bat_meter";
			};

			c2k_sdio@0 {
				compatible = "mediatek,mt6735-c2k_sdio";
				interrupts = <0x0 0xde 0x8>;
			};

			mt_soc_voip_bt_in@11220000 {
				compatible = "mediatek,mt_soc_pcm_bt_dai";
			};

			MALI@0x13040000 {
				compatible = "arm,malit720", "arm,mali-t72x", "arm,malit7xx", "arm,mali-midgard";
				clock-names = "mfg-main", "mfg-smi-common", "mtcmos-mfg", "mtcmos-display";
				interrupts = <0x0 0xd6 0x8 0x0 0xd5 0x8 0x0 0xd4 0x8>;
				interrupt-names = "JOB", "MMU", "GPU";
				reg = <0x13040000 0x4000>;
				clocks = <0x8f 0x1 0x29 0x1 0x2d 0x5 0x2d 0x4>;
				clock-frequency = <0x1ad27480>;
			};

			accdet@ {
				pinctrl-0 = <0x8d>;
				compatible = "mediatek,mt6735-accdet", "mediatek,mt6735m-accdet", "mediatek,mt6753-accdet";
				interrupt-parent = <0xb>;
				debounce = <0x6 0x3e800>;
				pinctrl-1 = <0x8e>;
				interrupts = <0x6 0x8>;
				accdet-plugout-debounce = <0x14>;
				status = "okay";
				accdet-mic-vol = <0x7>;
				headset-three-key-threshold = <0x0 0x50 0xdc 0x1f4>;
				headset-four-key-threshold = <0x0 0x3a 0x79 0xc0 0x1c2>;
				headset-mode-setting = <0x500 0x400 0x1 0x1f0 0x800 0x800 0x20>;
				pinctrl-names = "default", "state_eint_as_int";
				accdet-mic-mode = <0x1>;
			};

			i2c@11008000 {
				compatible = "mediatek,mt6753-i2c";
				#address-cells = <0x1>;
				def_speed = <0x64>;
				interrupts = <0x0 0x55 0x8 0x0 0x63 0x8>;
				reg = <0x11008000 0x1000>;
				cell-index = <0x1>;
				#size-cells = <0x0>;

				swithing_charger@36 {
					compatible = "mediatek,swithing_charger";
					reg = <0x36>;
					status = "okay";
				};

				cap_touch@20 {
					compatible = "mediatek,cap_touch";
					reg = <0x20>;
					status = "okay";
				};

				i2c_lcd_bias@3e {
					compatible = "mediatek,i2c_lcd_bias";
					reg = <0x3e>;
					status = "okay";
				};
			};

			mt_soc_hdmi_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_hdmi";
			};

			mt_soc_fm_mrgtx_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_fmtx";
			};

			gf518m {
				pinctrl-0 = <0x85>;
				compatible = "mediatek,mt6753-finger";
				pinctrl-3 = <0x88>;
				pinctrl-1 = <0x86>;
				pinctrl-2 = <0x87>;
				pinctrl-4 = <0x89>;
				status = "okay";
				pinctrl-6 = <0x8b>;
				pinctrl-5 = <0x8a>;
				pinctrl-names = "goodix_pin_irq", "gf518m_reset_high", "gf518m_reset_low", "pins_spi1_cs_set", "pins_spi1_clk_set", "pins_spi1_miso_set", "pins_spi1_mosi_set";
			};

			mt_soc_hp_impedance_pcm@11220000 {
				compatible = "mediatek,Mt_soc_pcm_hp_impedance";
			};

			gcpu@10216000 {
				compatible = "mediatek,gcpu";
				interrupts = <0x0 0x96 0x8>;
				reg = <0x10216000 0x1000>;
			};

			mdcldma@1000A000 {
				mediatek,md_id = <0x0>;
				pinctrl-0 = <0x5c>;
				compatible = "mediatek,mdcldma";
				pinctrl-3 = <0x5f>;
				mediatek,md_smem_size = <0x10000>;
				pinctrl-1 = <0x5d>;
				pinctrl-2 = <0x5e>;
				interrupts = <0x0 0x91 0x4 0x0 0x8c 0x8 0x0 0xdf 0x2>;
				pinctrl-4 = <0x60>;
				reg = <0x1000a000 0x1000 0x1000b000 0x1000 0x1021a000 0x1000 0x1021b000 0x1000 0x1020a000 0x1000 0x1020b000 0x1000>;
				mediatek,cldma_capability = <0x2>;
				pinctrl-names = "default", "vsram_output_low", "vsram_output_high", "RFIC0_01_mode", "RFIC0_04_mode";
			};

			mt_soc_fm_i2s_awb_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_fm_i2s_awb";
			};

			pwm@11006000 {
				compatible = "mediatek,pwm";
				interrupts = <0x0 0x4d 0x8>;
				reg = <0x11006000 0x1000>;
			};

			mt_soc_voice_md1_bt@11220000 {
				compatible = "mediatek,mt_soc_pcm_voice_md1_bt";
			};

			mt_soc_uldlloopback_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_uldlloopback";
			};

			dispsys@14007000 {
				compatible = "mediatek,dispsys";
				interrupts = <0x0 0xc1 0x8 0x0 0xd3 0x8 0x0 0xc2 0x8 0x0 0xc3 0x8 0x0 0xc4 0x8 0x0 0xc5 0x8 0x0 0xc6 0x8 0x0 0xc7 0x8 0x0 0xc8 0x8 0x0 0xc9 0x8 0x0 0x0 0x8 0x0 0x75 0x8 0x0 0x0 0x8 0x0 0xba 0x8 0x0 0xcb 0x8 0x0 0xcc 0x8 0x0 0xcd 0x8 0x0 0xb0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0x0 0x8 0x0 0xd2 0x8 0x0 0x0 0x8>;
				reg = <0x14007000 0x1000 0x14008000 0x1000 0x14009000 0x1000 0x1400a000 0x1000 0x1400b000 0x1000 0x1400c000 0x1000 0x1400d000 0x1000 0x1400e000 0x1000 0x1400f000 0x1000 0x14010000 0x1000 0x0 0x0 0x1100e000 0x1000 0x0 0x0 0x14015000 0x1000 0x14013000 0x1000 0x14014000 0x1000 0x14000000 0x1000 0x14016000 0x1000 0x14017000 0x1000 0x14018000 0x1000 0x10206000 0x1000 0x10210000 0x1000 0x10211a70 0xc 0x10211974 0xc 0x10211b70 0xc 0x10206044 0xc 0x10206514 0xc 0x10206558 0xc 0x102100a0 0x1000 0x10209260 0x1000 0x10209264 0x1000 0x14012000 0x1000 0x10209000 0x1000>;
			};

			bat_notify {
				compatible = "mediatek,bat_notify";
			};

			eintc@10005000 {
				compatible = "mediatek,mt-eic";
				interrupt-controller;
				mediatek,debtime_setting_array = <0x0 0x7d 0x1 0xfa 0x2 0x1f4 0x3 0x3e8 0x4 0x3e80 0x5 0x7d00 0x6 0xfa00 0x7 0x1f400 0x8 0x3e800 0x9 0x7d000>;
				interrupts = <0x0 0x99 0x4>;
				linux,phandle = <0xb>;
				reg = <0x10005000 0x1000>;
				mediatek,max_deint_cnt = <0x4>;
				mediatek,mapping_table_entry = <0x0>;
				#interrupt-cells = <0x2>;
				mediatek,debtime_setting_entry = <0xa>;
				phandle = <0xb>;
				mediatek,max_eint_num = <0xd5>;
				mediatek,deint_possible_irq = <0xbb 0xbc 0xbd 0xbe>;

				pmic@206 {
					compatible = "mediatek, pmic-eint";
					interrupt-parent = <0xb>;
					debounce = <0xce 0x3e8>;
					interrupts = <0xce 0x4>;
				};

				MD1_SIM2_HOT_PLUG_EINT@1 {
					src_pin = <0x1 0x1>;
					compatible = "mediatek,MD1_SIM2_HOT_PLUG_EINT-eint";
					debounce = <0x1 0x186a0>;
					interrupts = <0x1 0x4>;
					dedicated = <0x1 0x0>;
					status = "okay";
					sockettype = <0x1 0x0>;
				};
			};

			EFUSEC@10206000 {
				compatible = "mediatek,EFUSEC";
				reg = <0x10206000 0x1000>;
			};

			pcb_id_node {
				compatible = "mediatek,pcb_id_info";
				pcb_id2 = <0x9 0x5c 0x0>;
				pcb_id1 = <0x9 0x5d 0x0>;
			};

			btcvsd@10000000 {
				offset = <0x700 0x800 0xfd0 0xfd4 0xfd8>;
				compatible = "mediatek,audio_bt_cvsd";
				interrupts = <0x0 0xe6 0x8>;
				reg = <0x10000000 0x1000 0x18000000 0x10000 0x18080000 0x8000>;
			};

			touchsupply@ {
				compatible = "mediatek,mt_pmic_regulator_supply";
				vtouch-supply = <0x7c>;
			};

			mt_soc_routing_dai_name@11220000 {
				compatible = "mediatek,mt_soc_dai_routing";
			};

			mt_soc_dl1_awb_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_dl1_awb";
			};

			touch@ {
				use-tpd-button = <0x0>;
				tpd-key-num = <0x3>;
				pinctrl-0 = <0x7d>;
				compatible = "mediatek,mt6735-touch", "mediatek,mt6735m-touch", "mediatek,mt6753-touch";
				pinctrl-3 = <0x80>;
				tpd-resolution = <0x2d0 0x500>;
				interrupt-parent = <0xb>;
				debounce = <0xa 0x0>;
				pinctrl-1 = <0x7e>;
				pinctrl-2 = <0x7f>;
				interrupts = <0xa 0x8>;
				pinctrl-4 = <0x81>;
				tpd-max-touch-num = <0x5>;
				tpd-filter-pixel-density = <0xba>;
				status = "okay";
				tpd-filter-custom-prameters = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
				pinctrl-7 = <0x84>;
				pinctrl-6 = <0x83>;
				tpd-key-dim-local = <0x5a 0x373 0x64 0x28 0xe6 0x373 0x64 0x28 0x172 0x373 0x64 0x28 0x0 0x0 0x0 0x0>;
				vtouch-supply = <0x7c>;
				tpd-filter-custom-speed = <0x0 0x0 0x0>;
				pinctrl-5 = <0x82>;
				tpd-key-local = <0x8b 0xac 0x9e 0x0>;
				pinctrl-names = "default", "state_eint_as_int", "state_eint_output0", "state_eint_output1", "state_rst_output0", "state_rst_output1", "state_rst_output2", "state_rst_output3";
			};

			G3D_CONFIG@0x13000000 {
				compatible = "mediatek,G3D_CONFIG";
				reg = <0x13000000 0x1000>;
			};

			INFRACFG_AO@0x10000000 {
				compatible = "mediatek,INFRACFG_AO";
				reg = <0x10000000 0x1000>;
			};

			mt_soc_dl2_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_dl2";
			};

			mhl@0 {
				compatible = "mediatek,extd_dev";
			};

			syscfg_pctl_a {
				compatible = "mediatek,mt6735-pctl-a-syscfg", "syscon";
				linux,phandle = <0x6f>;
				reg = <0x0 0x9bceb8 0x0 0x3e8>;
				phandle = <0x6f>;
			};

			mt_soc_fm_i2s_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_fm_i2s";
			};

			mt_soc_voice_md2@11220000 {
				compatible = "mediatek,mt_soc_pcm_voice_md2";
			};

			APMIXED@0x10209000 {
				compatible = "mediatek,APMIXED";
				reg = <0x10209000 0x1000>;
			};

			nfc@0 {
				pinctrl-0 = <0x42>;
				compatible = "mediatek,nfc-gpio-v2";
				pinctrl-3 = <0x72>;
				pinctrl-1 = <0x70>;
				pinctrl-2 = <0x71>;
				gpio-eint = <0x1>;
				gpio-rst = <0x3>;
				pinctrl-4 = <0x73>;
				status = "okay";
				gpio-ven = <0x4>;
				pinctrl-7 = <0x76>;
				pinctrl-6 = <0x75>;
				pinctrl-5 = <0x74>;
				pinctrl-names = "default", "ven_high", "ven_low", "rst_high", "rst_low", "eint_high", "eint_low", "irq_init";
				gpio-irq = <0x2>;
			};

			mt_soc_ul2_pcm@11220000 {
				compatible = "mediatek,mt_soc_pcm_capture2";
			};

			MCUCFG@0x10200000 {
				compatible = "mediatek,MCUCFG";
				interrupts = <0x0 0x47 0x4>;
				reg = <0x10200000 0x200>;
			};

			cqdma@10217c00 {
				compatible = "mediatek,cqdma";
				interrupts = <0x0 0x8f 0x8>;
				nr_channel = <0x1>;
				reg = <0x10217c00 0xc00>;
			};

			mt_soc_voip_bt_out@11220000 {
				compatible = "mediatek,mt_soc_pcm_dl1_bt";
			};

			audio@11220000 {
				compatible = "mediatek,audio";
				interrupts = <0x0 0x90 0x8>;
				reg = <0x11220000 0x10000>;
			};
		};

		cust_accel@0 {
			is_batch_supported = <0x0>;
			compatible = "mediatek,bma223";
			i2c_num = <0x2>;
			firlen = <0x0>;
			direction = <0x3>;
			i2c_addr = <0x18 0x0 0x0 0x0>;
			power_vol = <0x0>;
			power_id = <0xffff>;
		};

		led@4 {
			data = <0x1>;
			compatible = "mediatek,keyboard-backlight";
			led_mode = <0x0>;
			pwm_config = <0x0 0x0 0x0 0x0 0x0>;
		};

		m_baro_pl@0 {
			compatible = "mediatek,m_baro_pl";
		};

		led@1 {
			data = <0x1>;
			compatible = "mediatek,green";
			led_mode = <0x0>;
			pwm_config = <0x0 0x0 0x0 0x0 0x0>;
		};

		clocks {

			clk32k {
				compatible = "fixed-clock";
				#clock-cells = <0x0>;
				clock-frequency = <0x7d00>;
			};

			clk26m {
				compatible = "fixed-clock";
				#clock-cells = <0x0>;
				clock-frequency = <0x18cba80>;
			};

			clk_null {
				compatible = "fixed-clock";
				#clock-cells = <0x0>;
				clock-frequency = <0x0>;
			};
		};

		cust_mag@0 {
			is_batch_supported = <0x0>;
			compatible = "mediatek,mmc3524x";
			i2c_num = <0x2>;
			direction = <0x6>;
			i2c_addr = <0x30 0x0 0x0 0x0>;
			power_vol = <0x0>;
			power_id = <0xffff>;
		};

		interrupt-controller@10220000 {
			compatible = "mediatek,mt6735-gic";
			#address-cells = <0x0>;
			interrupt-controller;
			linux,phandle = <0x1>;
			reg = <0x0 0x10221000 0x0 0x1000 0x0 0x10222000 0x0 0x1000 0x0 0x10200620 0x0 0x1000>;
			mediatek,wdt_irq = <0xa0>;
			#interrupt-cells = <0x3>;
			phandle = <0x1>;

			gic-cpuif@2 {
				cpu = <0x10>;
				compatible = "arm,gic-cpuif";
				cpuif-id = <0x2>;
			};

			gic-cpuif@3 {
				cpu = <0x11>;
				compatible = "arm,gic-cpuif";
				cpuif-id = <0x3>;
			};

			gic-cpuif@1 {
				cpu = <0xf>;
				compatible = "arm,gic-cpuif";
				cpuif-id = <0x1>;
			};

			gic-cpuif@0 {
				cpu = <0xe>;
				compatible = "arm,gic-cpuif";
				cpuif-id = <0x0>;
			};
		};

		barometer@0 {
			compatible = "mediatek,barometer";
		};

		psci {
			compatible = "arm,psci";
			affinity_info = <0x84000004>;
			cpu_suspend = <0x84000001>;
			cpu_off = <0x84000002>;
			cpu_on = <0x84000003>;
			method = "smc";
		};
	};
};
